emp_no,first_name,last_name,gender,birth_date,hire_date,salary,title,from_date,t_to_date,de_to_date,de_dept_no,d_dept_no,dept_name
491632,Gadiel,Perly,M,1965-01-01,1986-10-20,75387,Senior Staff,1994-10-20,9999-01-01,9999-01-01,d009,d009,Customer Service
295030,Fun,Keirsey,M,1965-01-01,1985-07-09,40000,Senior Staff,1985-07-09,9999-01-01,9999-01-01,d009,d009,Customer Service
276563,Gift,Solares,F,1965-01-01,1986-04-24,40000,Senior Staff,1995-08-01,9999-01-01,9999-01-01,d009,d009,Customer Service
490568,Zita,Reistad,M,1965-01-01,1987-12-21,58375,Senior Engineer,1998-07-23,9999-01-01,9999-01-01,d005,d005,Development
54198,Shaowen,Segond,M,1965-01-01,1986-01-06,40000,Senior Engineer,1993-01-06,9999-01-01,9999-01-01,d005,d005,Development
62245,Adel,Bressoud,F,1965-01-01,1987-10-20,40000,Engineer,1995-08-30,9999-01-01,9999-01-01,d005,d005,Development
423993,Seshu,Kolvik,F,1965-01-01,1988-12-09,40000,Technique Leader,1988-12-09,9999-01-01,9999-01-01,d005,d005,Development
233818,Kellie,Heydon,M,1965-01-01,1985-11-11,40000,Senior Engineer,1991-11-11,9999-01-01,9999-01-01,d005,d005,Development
485489,Keiichiro,Armand,F,1965-01-01,1986-12-14,55395,Senior Engineer,1996-12-13,9999-01-01,9999-01-01,d005,d005,Development
489756,Kersti,Miculan,F,1965-01-01,1986-12-15,74625,Senior Staff,1999-06-10,9999-01-01,9999-01-01,d002,d002,Finance
201709,Fan,Kakkad,M,1965-01-01,1988-02-25,78121,Senior Staff,1993-02-24,9999-01-01,9999-01-01,d002,d002,Finance
257484,Shaowei,Nicolson,M,1965-01-01,1986-07-19,40000,Senior Staff,1995-12-07,9999-01-01,9999-01-01,d003,d003,Human Resources
21546,Yongmin,Lanteri,F,1965-01-01,1988-02-16,75391,Senior Staff,1988-02-16,9999-01-01,9999-01-01,d001,d001,Marketing
22926,Manibrata,Genther,M,1965-01-01,1987-05-19,56184,Senior Engineer,1996-01-15,9999-01-01,9999-01-01,d004,d004,Production
454994,Mohan,Picht,M,1965-01-01,1986-08-21,40000,Senior Engineer,2000-02-24,9999-01-01,9999-01-01,d004,d004,Production
39341,Mahmut,Lampe,F,1965-01-01,1985-05-11,50645,Senior Engineer,1994-05-11,9999-01-01,9999-01-01,d004,d004,Production
61377,Dannz,Ohori,M,1965-01-01,1988-01-18,40000,Senior Staff,1994-01-17,9999-01-01,9999-01-01,d004,d004,Production
91229,Yahiko,Hebden,M,1965-01-01,1985-07-16,40000,Senior Engineer,2001-10-03,9999-01-01,9999-01-01,d004,d004,Production
71685,Kristinn,Olano,F,1965-01-01,1988-04-24,40000,Senior Engineer,1989-10-03,9999-01-01,9999-01-01,d004,d004,Production
408019,Shridhar,Chleq,F,1965-01-01,1986-03-22,46019,Senior Engineer,1996-03-21,9999-01-01,9999-01-01,d004,d004,Production
445226,Oscar,Baumann,M,1965-01-01,1987-01-22,40000,Senior Engineer,1996-01-22,9999-01-01,9999-01-01,d004,d004,Production
252185,Chaosheng,Conta,F,1965-01-01,1986-09-09,44552,Engineer,2002-04-14,9999-01-01,9999-01-01,d006,d006,Quality Management
10476,Kokou,Iisaka,M,1965-01-01,1987-09-20,58221,Senior Staff,1994-09-20,9999-01-01,9999-01-01,d008,d008,Research
74668,Masako,Bonifati,F,1965-01-01,1987-04-09,56031,Senior Staff,1987-04-09,9999-01-01,9999-01-01,d007,d007,Sales
105520,Haldun,Lienhardt,M,1965-01-01,1987-01-29,71995,Senior Staff,1987-01-29,9999-01-01,9999-01-01,d007,d007,Sales
203495,Zongyan,Gips,M,1965-01-02,1986-02-07,40000,Technique Leader,1997-05-31,9999-01-01,9999-01-01,d005,d005,Development
475965,Rimon,Pietracaprina,M,1965-01-02,1985-07-10,40000,Senior Engineer,1990-07-10,9999-01-01,9999-01-01,d005,d005,Development
37945,Suzette,Butterworth,M,1965-01-02,1987-11-21,40000,Senior Engineer,1994-02-19,9999-01-01,9999-01-01,d005,d005,Development
77030,Faiza,Garnham,F,1965-01-02,1986-03-02,47503,Technique Leader,1986-03-02,9999-01-01,9999-01-01,d005,d005,Development
451272,Jacopo,Krohm,M,1965-01-02,1987-11-13,50905,Senior Engineer,1997-04-23,9999-01-01,9999-01-01,d005,d005,Development
421384,Renny,Bednarek,M,1965-01-02,1987-06-01,40000,Senior Staff,1995-06-01,9999-01-01,9999-01-01,d003,d003,Human Resources
230865,Takushi,Brattka,M,1965-01-02,1988-03-08,61136,Staff,1999-03-09,9999-01-01,9999-01-01,d001,d001,Marketing
416877,Gio,Orsini,M,1965-01-02,1988-12-07,82181,Senior Staff,1993-12-07,9999-01-01,9999-01-01,d001,d001,Marketing
217551,Panayotis,Lukaszewicz,F,1965-01-02,1986-08-25,41730,Senior Engineer,1995-06-06,9999-01-01,9999-01-01,d004,d004,Production
23396,Hilari,Fairtlough,F,1965-01-02,1986-11-11,55806,Technique Leader,1986-12-15,9999-01-01,9999-01-01,d004,d004,Production
427852,Adil,Kieras,F,1965-01-02,1988-05-13,48349,Senior Engineer,1992-07-20,9999-01-01,9999-01-01,d004,d004,Production
76189,Kolar,Hinsberger,F,1965-01-02,1986-10-20,47490,Senior Engineer,1994-10-20,9999-01-01,9999-01-01,d004,d004,Production
17206,Berry,DeMori,M,1965-01-02,1986-02-25,40000,Senior Engineer,1998-12-27,9999-01-01,9999-01-01,d004,d004,Production
36626,Fen,Genin,M,1965-01-02,1986-05-09,48437,Senior Staff,1986-05-09,9999-01-01,9999-01-01,d007,d007,Sales
71188,Pranjal,Schapiro,M,1965-01-02,1986-12-14,64557,Senior Staff,1993-12-14,9999-01-01,9999-01-01,d007,d007,Sales
405015,Morris,Fargier,M,1965-01-02,1988-06-29,72535,Senior Staff,1996-06-29,9999-01-01,9999-01-01,d007,d007,Sales
39952,Otmar,Sudbeck,M,1965-01-02,1988-04-20,80468,Staff,1998-07-22,9999-01-01,9999-01-01,d007,d007,Sales
439905,Kousuke,Levasseur,F,1965-01-03,1988-07-14,56753,Senior Staff,1996-03-15,9999-01-01,9999-01-01,d009,d009,Customer Service
79606,Arnd,Peir,F,1965-01-03,1986-12-11,50381,Senior Engineer,1986-12-11,9999-01-01,9999-01-01,d005,d005,Development
256881,Ioana,Jakobus,M,1965-01-03,1987-10-09,45924,Senior Engineer,1999-08-10,9999-01-01,9999-01-01,d005,d005,Development
103316,Susanne,Peternell,M,1965-01-03,1985-05-22,45189,Senior Engineer,1999-07-27,9999-01-01,9999-01-01,d005,d005,Development
204425,Gretta,Huttel,F,1965-01-03,1986-09-01,40000,Senior Engineer,1990-10-08,9999-01-01,9999-01-01,d005,d005,Development
256856,Hongzue,Barbanera,M,1965-01-03,1987-06-17,40000,Senior Staff,1995-06-17,9999-01-01,9999-01-01,d003,d003,Human Resources
201229,Alejandra,Khasidashvili,M,1965-01-03,1988-07-07,49086,Staff,1994-07-30,9999-01-01,9999-01-01,d003,d003,Human Resources
14104,Sudhanshu,Demian,M,1965-01-03,1986-01-02,40327,Senior Staff,1999-07-23,9999-01-01,9999-01-01,d003,d003,Human Resources
482755,Jouni,Conia,M,1965-01-03,1986-03-07,77972,Senior Staff,1999-10-31,9999-01-01,9999-01-01,d001,d001,Marketing
90692,Rajmohan,DasSarma,M,1965-01-03,1985-09-14,40000,Senior Staff,1990-09-14,9999-01-01,9999-01-01,d001,d001,Marketing
414543,Bernd,Anick,F,1965-01-03,1985-09-25,68487,Senior Engineer,1988-11-19,9999-01-01,9999-01-01,d004,d004,Production
416892,Shooichi,Vandervoorde,M,1965-01-03,1985-04-25,55754,Engineer,1996-08-16,9999-01-01,9999-01-01,d004,d004,Production
415187,Juyoung,Peltason,M,1965-01-03,1985-08-04,57432,Assistant Engineer,1998-09-01,9999-01-01,9999-01-01,d004,d004,Production
496970,Giordano,Maquelin,F,1965-01-03,1986-08-06,58910,Senior Engineer,1999-12-31,9999-01-01,9999-01-01,d004,d004,Production
483838,Sham,Kavanagh,F,1965-01-03,1985-10-28,40000,Assistant Engineer,1997-12-18,9999-01-01,9999-01-01,d004,d004,Production
284561,Duri,Beznosov,F,1965-01-03,1988-02-15,50960,Senior Engineer,1988-02-15,9999-01-01,9999-01-01,d006,d006,Quality Management
263926,Fusako,Schwartzbauer,F,1965-01-03,1985-04-07,43694,Senior Staff,1993-04-07,9999-01-01,9999-01-01,d007,d007,Sales
262328,Mayuko,Vural,F,1965-01-03,1988-11-04,63741,Staff,1997-12-24,9999-01-01,9999-01-01,d007,d007,Sales
229547,Moni,Schach,M,1965-01-03,1986-07-04,61762,Senior Staff,1991-07-04,9999-01-01,9999-01-01,d007,d007,Sales
10095,Hilari,Morton,M,1965-01-03,1986-07-15,63668,Senior Staff,2000-03-09,9999-01-01,9999-01-01,d007,d007,Sales
92438,Aria,Kilgore,M,1965-01-04,1986-05-18,54543,Senior Engineer,1996-02-28,9999-01-01,9999-01-01,d009,d009,Customer Service
91182,Lucien,Schwartzburd,F,1965-01-04,1988-08-25,44702,Senior Engineer,1994-08-25,9999-01-01,9999-01-01,d005,d005,Development
292515,Bernd,Thummel,M,1965-01-04,1985-12-30,40000,Engineer,1998-08-03,9999-01-01,9999-01-01,d005,d005,Development
284691,Theron,Ressouche,F,1965-01-04,1987-09-23,40000,Senior Engineer,1994-08-17,9999-01-01,9999-01-01,d005,d005,Development
213384,Pranas,Narwekar,F,1965-01-04,1985-09-26,41608,Senior Engineer,1993-09-26,9999-01-01,9999-01-01,d005,d005,Development
247612,Chiranjit,Constantine,F,1965-01-04,1988-07-26,40000,Engineer,1997-05-25,9999-01-01,9999-01-01,d005,d005,Development
291669,Faiza,Bach,F,1965-01-04,1985-08-24,59691,Engineer,1999-09-13,9999-01-01,9999-01-01,d005,d005,Development
435289,Feixiong,Schurmann,M,1965-01-04,1987-02-15,78074,Senior Staff,1993-02-14,9999-01-01,9999-01-01,d001,d001,Marketing
294527,Ashish,Candan,F,1965-01-04,1986-06-28,62362,Senior Staff,1992-02-02,9999-01-01,9999-01-01,d001,d001,Marketing
280648,Heeju,Lorys,M,1965-01-04,1986-12-27,61217,Senior Engineer,1992-12-26,9999-01-01,9999-01-01,d004,d004,Production
262636,Tamiya,Reutenauer,F,1965-01-04,1985-06-02,62056,Senior Engineer,1985-06-02,9999-01-01,9999-01-01,d004,d004,Production
66382,Domenico,Candan,F,1965-01-04,1986-03-15,55428,Engineer,1997-07-13,9999-01-01,9999-01-01,d004,d004,Production
295255,Jacopo,Bellone,M,1965-01-04,1988-03-13,42789,Technique Leader,1988-03-13,9999-01-01,9999-01-01,d004,d004,Production
35044,Jiang,Waschkowski,F,1965-01-04,1988-04-03,52310,Senior Engineer,1997-05-27,9999-01-01,9999-01-01,d004,d004,Production
265521,Kensei,Salverda,M,1965-01-04,1987-12-13,52088,Senior Engineer,2001-05-25,9999-01-01,9999-01-01,d004,d004,Production
402664,Subhada,Janetzko,F,1965-01-04,1987-01-25,43122,Senior Engineer,1987-01-25,9999-01-01,9999-01-01,d004,d004,Production
85702,Udi,Merks,M,1965-01-04,1987-08-22,46279,Engineer,1997-08-15,9999-01-01,9999-01-01,d006,d006,Quality Management
207401,Shuji,Barbanera,M,1965-01-04,1987-08-10,47070,Senior Staff,1993-08-09,9999-01-01,9999-01-01,d008,d008,Research
276027,Holgard,Stavenow,F,1965-01-04,1986-02-28,40000,Senior Staff,1995-02-28,9999-01-01,9999-01-01,d008,d008,Research
243576,Abdulah,Lodder,M,1965-01-04,1986-06-29,60593,Senior Staff,2001-11-10,9999-01-01,9999-01-01,d007,d007,Sales
41609,Yucai,Simmen,F,1965-01-04,1987-10-13,60396,Senior Staff,1987-10-13,9999-01-01,9999-01-01,d007,d007,Sales
293752,Jungsoon,Bail,F,1965-01-04,1986-02-18,60081,Senior Staff,1994-02-18,9999-01-01,9999-01-01,d007,d007,Sales
24394,Zhonghui,Conta,M,1965-01-04,1986-02-01,55035,Staff,1994-09-10,9999-01-01,9999-01-01,d007,d007,Sales
246764,Shuzo,Czaja,M,1965-01-04,1985-02-16,71627,Staff,1997-11-29,9999-01-01,9999-01-01,d007,d007,Sales
91415,Jamaludin,Nilsson,M,1965-01-04,1987-01-15,50426,Senior Staff,1994-01-15,9999-01-01,9999-01-01,d007,d007,Sales
58819,Gennady,Liesche,F,1965-01-04,1987-12-02,71147,Senior Staff,1987-12-02,9999-01-01,9999-01-01,d007,d007,Sales
244873,Arunachalam,Oppitz,M,1965-01-04,1986-05-20,82148,Senior Staff,1994-05-20,9999-01-01,9999-01-01,d007,d007,Sales
423350,Heping,Monarch,F,1965-01-04,1988-04-15,45927,Senior Staff,1993-04-15,9999-01-01,9999-01-01,d007,d007,Sales
452365,Fei,Gadepally,M,1965-01-05,1987-08-21,40000,Engineer,1997-11-13,9999-01-01,9999-01-01,d005,d005,Development
38043,Michaela,Randi,M,1965-01-05,1985-11-23,49927,Senior Engineer,1994-11-23,9999-01-01,9999-01-01,d005,d005,Development
82919,Shigeu,Claffy,M,1965-01-05,1985-11-11,40000,Engineer,1998-02-03,9999-01-01,9999-01-01,d005,d005,Development
251680,Moty,Sommen,F,1965-01-05,1985-10-15,54883,Senior Engineer,1990-08-14,9999-01-01,9999-01-01,d005,d005,Development
413666,Remco,Duclos,M,1965-01-05,1988-04-18,62764,Senior Staff,1996-04-18,9999-01-01,9999-01-01,d002,d002,Finance
467176,Przemyslawa,Borovoy,F,1965-01-05,1987-03-07,56585,Senior Staff,1998-06-18,9999-01-01,9999-01-01,d003,d003,Human Resources
224934,George,Miake,M,1965-01-05,1988-01-02,40000,Senior Staff,1996-01-02,9999-01-01,9999-01-01,d003,d003,Human Resources
484142,Perry,Cooman,M,1965-01-05,1987-04-23,40000,Senior Staff,1993-04-22,9999-01-01,9999-01-01,d003,d003,Human Resources
487988,Ekawit,Schaft,M,1965-01-05,1988-07-13,40000,Senior Staff,1999-05-20,9999-01-01,9999-01-01,d003,d003,Human Resources
484126,Manton,Lueh,F,1965-01-05,1985-11-18,48754,Senior Staff,1989-04-07,9999-01-01,9999-01-01,d003,d003,Human Resources
242104,Richara,Sudkamp,F,1965-01-05,1987-07-15,57772,Senior Staff,1994-09-05,9999-01-01,9999-01-01,d001,d001,Marketing
205174,Leszek,Spinelli,M,1965-01-05,1986-12-19,55525,Staff,1998-12-10,9999-01-01,9999-01-01,d001,d001,Marketing
488142,Denis,Narlikar,M,1965-01-05,1986-09-21,40612,Senior Staff,1997-06-30,9999-01-01,9999-01-01,d007,d007,Sales
267667,Irena,Kaiserswerth,F,1965-01-05,1987-09-05,75381,Senior Staff,1994-09-05,9999-01-01,9999-01-01,d007,d007,Sales
46328,Wuxu,Trogemann,F,1965-01-05,1987-06-05,76950,Senior Staff,1997-01-27,9999-01-01,9999-01-01,d007,d007,Sales
253707,Insup,Hainaut,M,1965-01-05,1987-12-13,57777,Staff,1998-02-11,9999-01-01,9999-01-01,d007,d007,Sales
432121,Alair,Straney,F,1965-01-06,1986-11-15,40000,Senior Staff,1992-11-14,9999-01-01,9999-01-01,d009,d009,Customer Service
401420,Florian,Uhrig,F,1965-01-06,1987-01-31,40000,Senior Staff,1987-01-31,9999-01-01,9999-01-01,d009,d009,Customer Service
287609,Sailaja,Negoita,F,1965-01-06,1987-03-20,48605,Senior Engineer,2000-01-19,9999-01-01,9999-01-01,d005,d005,Development
486958,Tonny,Kropf,F,1965-01-06,1986-07-30,45160,Senior Engineer,1992-07-29,9999-01-01,9999-01-01,d005,d005,Development
458383,Mabhin,Foote,M,1965-01-06,1987-06-27,40000,Engineer,1999-04-23,9999-01-01,9999-01-01,d005,d005,Development
465711,Lakshmi,Frijda,F,1965-01-06,1986-11-10,54507,Senior Engineer,1995-04-21,9999-01-01,9999-01-01,d005,d005,Development
431576,Masamitsu,Back,F,1965-01-06,1987-03-25,76741,Senior Staff,1994-03-25,9999-01-01,9999-01-01,d003,d003,Human Resources
429703,Ung,Honglei,F,1965-01-06,1986-09-02,40000,Senior Staff,1993-09-02,9999-01-01,9999-01-01,d003,d003,Human Resources
30938,Yakkov,Samarati,F,1965-01-06,1988-06-15,43593,Senior Staff,2000-05-22,9999-01-01,9999-01-01,d001,d001,Marketing
420732,Willard,Morrin,M,1965-01-06,1985-02-15,59288,Senior Staff,2001-05-27,9999-01-01,9999-01-01,d001,d001,Marketing
257378,Pascal,Bernatsky,F,1965-01-06,1988-09-03,45349,Senior Staff,1995-09-04,9999-01-01,9999-01-01,d001,d001,Marketing
22455,Barry,Unno,F,1965-01-06,1987-05-16,69644,Senior Staff,1999-11-16,9999-01-01,9999-01-01,d001,d001,Marketing
221435,Djenana,Marrevee,M,1965-01-06,1987-06-23,68650,Senior Engineer,2000-02-06,9999-01-01,9999-01-01,d004,d004,Production
430891,Khalil,Gien,M,1965-01-06,1988-01-11,68320,Senior Engineer,1991-08-06,9999-01-01,9999-01-01,d004,d004,Production
240870,Francesca,Chorvat,M,1965-01-06,1985-03-03,40000,Senior Staff,1993-03-03,9999-01-01,9999-01-01,d004,d004,Production
64984,Eldridge,Eldridge,F,1965-01-06,1986-06-24,40000,Senior Engineer,1991-06-24,9999-01-01,9999-01-01,d006,d006,Quality Management
410881,Koichi,Grabner,F,1965-01-06,1985-03-26,40000,Senior Engineer,1990-04-24,9999-01-01,9999-01-01,d006,d006,Quality Management
429381,Limsoon,Roohalamini,M,1965-01-06,1986-11-26,75021,Senior Staff,1992-11-25,9999-01-01,9999-01-01,d007,d007,Sales
496100,Pranjal,Reinhard,F,1965-01-07,1988-11-05,40197,Staff,1995-05-08,9999-01-01,9999-01-01,d009,d009,Customer Service
231671,Chandrasekaran,Pearson,F,1965-01-07,1985-10-18,40000,Staff,1995-04-14,9999-01-01,9999-01-01,d009,d009,Customer Service
426795,Huican,Lunn,M,1965-01-07,1986-07-23,48445,Senior Staff,1991-07-23,9999-01-01,9999-01-01,d009,d009,Customer Service
40283,Sudhanshu,Boissier,M,1965-01-07,1985-05-11,40000,Senior Engineer,1993-05-11,9999-01-01,9999-01-01,d005,d005,Development
18021,Adil,Matzke,M,1965-01-07,1987-05-08,40000,Senior Engineer,1995-05-08,9999-01-01,9999-01-01,d005,d005,Development
80889,Shigeo,Linnainmaa,F,1965-01-07,1985-07-30,60339,Senior Engineer,1985-07-30,9999-01-01,9999-01-01,d005,d005,Development
275158,Satyanarayana,Brandsma,F,1965-01-07,1988-10-18,93286,Engineer,1999-12-08,9999-01-01,9999-01-01,d005,d005,Development
474763,Mayuko,Clouatre,F,1965-01-07,1988-05-05,61436,Engineer,1997-09-04,9999-01-01,9999-01-01,d005,d005,Development
278452,Sudhanshu,Toyoshima,F,1965-01-07,1987-08-29,40000,Senior Staff,1993-08-28,9999-01-01,9999-01-01,d003,d003,Human Resources
222998,Leaf,Awdeh,M,1965-01-07,1985-02-20,51391,Senior Staff,1991-02-20,9999-01-01,9999-01-01,d001,d001,Marketing
403621,Deborah,Kaminger,M,1965-01-07,1988-06-04,52532,Senior Staff,1997-06-04,9999-01-01,9999-01-01,d001,d001,Marketing
67934,Aiman,Gargeya,M,1965-01-07,1985-03-07,54347,Senior Engineer,1993-03-07,9999-01-01,9999-01-01,d004,d004,Production
268191,LiMin,Teitelbaum,M,1965-01-07,1986-07-02,53601,Senior Engineer,1995-11-01,9999-01-01,9999-01-01,d004,d004,Production
96767,Arumugam,Vecchio,F,1965-01-07,1985-08-14,68591,Senior Engineer,1992-08-14,9999-01-01,9999-01-01,d004,d004,Production
226227,Herbert,Erva,M,1965-01-07,1986-09-06,55409,Senior Engineer,1995-09-06,9999-01-01,9999-01-01,d004,d004,Production
469529,Neven,Rikino,M,1965-01-07,1988-10-21,40247,Senior Engineer,1993-10-21,9999-01-01,9999-01-01,d006,d006,Quality Management
435791,Hercules,Speer,M,1965-01-07,1987-08-24,41333,Senior Engineer,1999-03-07,9999-01-01,9999-01-01,d006,d006,Quality Management
430558,Xiong,Roisin,F,1965-01-07,1988-03-01,40000,Senior Engineer,1995-03-02,9999-01-01,9999-01-01,d006,d006,Quality Management
447376,Kirk,Zongker,F,1965-01-07,1987-12-03,70592,Staff,1999-12-10,9999-01-01,9999-01-01,d008,d008,Research
206748,Yucai,Fabrizio,F,1965-01-07,1986-11-15,62756,Staff,1999-10-06,9999-01-01,9999-01-01,d007,d007,Sales
234195,Luerbio,Terkki,M,1965-01-07,1986-07-31,50836,Senior Staff,1998-05-14,9999-01-01,9999-01-01,d007,d007,Sales
229098,Berry,Yurek,F,1965-01-08,1988-08-02,41874,Senior Staff,1995-08-16,9999-01-01,9999-01-01,d009,d009,Customer Service
225788,Ipke,Kieras,M,1965-01-08,1985-09-28,40000,Engineer,1995-12-18,9999-01-01,9999-01-01,d005,d005,Development
416074,Alain,Lieberherr,M,1965-01-08,1985-07-07,40000,Senior Engineer,1996-05-10,9999-01-01,9999-01-01,d005,d005,Development
32347,Terresa,Peres,M,1965-01-08,1987-01-25,66965,Senior Staff,1997-09-15,9999-01-01,9999-01-01,d001,d001,Marketing
220582,Poornachandra,Zielinski,M,1965-01-08,1986-12-20,54228,Senior Staff,2001-02-12,9999-01-01,9999-01-01,d001,d001,Marketing
34452,Naftaly,Foong,M,1965-01-08,1987-03-04,50679,Senior Engineer,2000-05-09,9999-01-01,9999-01-01,d004,d004,Production
275881,Jiann,Munro,M,1965-01-08,1988-05-18,40000,Senior Engineer,1988-05-18,9999-01-01,9999-01-01,d004,d004,Production
211858,Domenico,Ratnaker,F,1965-01-08,1985-03-24,43498,Senior Engineer,1993-03-24,9999-01-01,9999-01-01,d004,d004,Production
450309,Gill,Orlowska,M,1965-01-08,1986-12-25,47695,Technique Leader,1986-12-25,9999-01-01,9999-01-01,d006,d006,Quality Management
422146,Kenton,Miara,F,1965-01-08,1988-02-24,40000,Engineer,1999-05-14,9999-01-01,9999-01-01,d008,d008,Research
423204,Uma,Stranks,M,1965-01-08,1987-11-19,64505,Senior Staff,1996-09-12,9999-01-01,9999-01-01,d007,d007,Sales
34077,Angel,Sichman,F,1965-01-08,1987-06-26,50005,Senior Staff,1997-11-16,9999-01-01,9999-01-01,d007,d007,Sales
455726,Qiwen,Kriebel,M,1965-01-08,1987-01-15,89978,Senior Staff,1992-12-12,9999-01-01,9999-01-01,d007,d007,Sales
40773,Shimshon,Aingworth,M,1965-01-09,1986-04-13,40000,Senior Staff,1991-04-13,9999-01-01,9999-01-01,d009,d009,Customer Service
108091,Hisao,Ghemri,M,1965-01-09,1985-03-30,56381,Senior Staff,1990-11-14,9999-01-01,9999-01-01,d009,d009,Customer Service
408654,Yongqiao,Cochrane,M,1965-01-09,1986-10-27,47427,Senior Staff,1991-10-27,9999-01-01,9999-01-01,d009,d009,Customer Service
404462,Anestis,Setlzner,M,1965-01-09,1985-07-13,40194,Senior Engineer,1991-07-13,9999-01-01,9999-01-01,d005,d005,Development
208147,Manu,Rothenberg,M,1965-01-09,1988-12-06,57788,Senior Engineer,1995-12-07,9999-01-01,9999-01-01,d005,d005,Development
21843,Karsten,Azadmanesh,M,1965-01-09,1985-11-29,52216,Senior Engineer,1985-11-29,9999-01-01,9999-01-01,d005,d005,Development
400780,Poornachandra,Asser,M,1965-01-09,1985-07-08,40000,Engineer,1993-11-07,9999-01-01,9999-01-01,d005,d005,Development
28974,Chenxi,Sundgren,F,1965-01-09,1986-06-22,40000,Senior Engineer,1986-09-02,9999-01-01,9999-01-01,d005,d005,Development
18810,Taiji,Jarecki,M,1965-01-09,1987-04-13,40000,Senior Engineer,1999-06-27,9999-01-01,9999-01-01,d005,d005,Development
287984,Troy,Kobuchi,M,1965-01-09,1987-09-11,45001,Senior Engineer,1999-02-12,9999-01-01,9999-01-01,d005,d005,Development
263439,Atreye,Kabayashi,M,1965-01-09,1986-12-15,40000,Senior Engineer,1986-12-15,9999-01-01,9999-01-01,d005,d005,Development
263012,Hideo,Buchter,F,1965-01-09,1986-05-02,40755,Staff,1999-05-01,9999-01-01,9999-01-01,d003,d003,Human Resources
69219,Shuky,Redmiles,F,1965-01-09,1985-03-18,75769,Senior Staff,1994-07-06,9999-01-01,9999-01-01,d001,d001,Marketing
78106,Ashish,Ratnaker,M,1965-01-09,1986-11-10,73059,Senior Staff,1986-11-10,9999-01-01,9999-01-01,d001,d001,Marketing
58147,Shigenori,Sullins,M,1965-01-09,1988-02-24,55703,Senior Staff,1988-02-24,9999-01-01,9999-01-01,d001,d001,Marketing
235368,Anneli,Joslin,M,1965-01-09,1987-04-12,40000,Senior Engineer,1987-04-12,9999-01-01,9999-01-01,d004,d004,Production
290563,Shigehiro,Oxenboll,F,1965-01-09,1986-02-26,40000,Senior Engineer,1986-02-26,9999-01-01,9999-01-01,d004,d004,Production
86546,Oldrich,Woycyznski,F,1965-01-09,1985-05-15,40000,Senior Engineer,1990-05-15,9999-01-01,9999-01-01,d004,d004,Production
463212,Ramya,Rossi,F,1965-01-09,1987-03-02,47857,Senior Engineer,1987-03-02,9999-01-01,9999-01-01,d006,d006,Quality Management
445152,Heping,Peac,M,1965-01-09,1985-03-20,49949,Senior Staff,1992-03-20,9999-01-01,9999-01-01,d008,d008,Research
228248,Yuriy,Plump,F,1965-01-09,1988-09-08,54431,Senior Staff,1995-09-09,9999-01-01,9999-01-01,d008,d008,Research
476361,Doohun,Preusig,M,1965-01-09,1985-04-13,42446,Technique Leader,1985-04-13,9999-01-01,9999-01-01,d008,d008,Research
204246,Arve,Worfolk,M,1965-01-09,1985-04-01,40000,Senior Staff,1990-04-01,9999-01-01,9999-01-01,d008,d008,Research
61253,Cheong,Uhrik,M,1965-01-09,1987-02-14,40000,Senior Engineer,2001-06-04,9999-01-01,9999-01-01,d008,d008,Research
238252,Uno,Suppi,M,1965-01-09,1987-08-18,48008,Staff,1996-12-27,9999-01-01,9999-01-01,d007,d007,Sales
238949,Minghong,Cronin,F,1965-01-09,1987-10-04,55007,Senior Staff,1987-10-04,9999-01-01,9999-01-01,d007,d007,Sales
65998,Mandell,Alameldin,F,1965-01-09,1988-07-04,85937,Senior Staff,1996-04-08,9999-01-01,9999-01-01,d007,d007,Sales
498635,Florian,Pezzoli,F,1965-01-09,1986-09-21,43577,Senior Staff,1997-07-22,9999-01-01,9999-01-01,d007,d007,Sales
429231,Kazuyasu,Schmiedel,F,1965-01-09,1985-09-07,85371,Senior Staff,1991-09-07,9999-01-01,9999-01-01,d007,d007,Sales
413205,Mototsugu,Prampolini,M,1965-01-09,1988-06-12,82766,Senior Staff,1988-06-12,9999-01-01,9999-01-01,d007,d007,Sales
474796,Zongyan,Shackel,M,1965-01-10,1986-11-09,68336,Technique Leader,1986-11-09,9999-01-01,9999-01-01,d009,d009,Customer Service
279791,Chiranjit,Lyonns,F,1965-01-10,1986-12-24,40000,Engineer,1995-12-24,9999-01-01,9999-01-01,d005,d005,Development
81995,Sreekrishna,Brender,M,1965-01-10,1985-09-14,41280,Senior Engineer,1996-03-21,9999-01-01,9999-01-01,d005,d005,Development
200363,Kirk,Quaggetto,F,1965-01-10,1987-06-30,54013,Senior Engineer,1995-06-30,9999-01-01,9999-01-01,d005,d005,Development
47262,Gonzalo,Binkley,M,1965-01-10,1985-02-09,40000,Senior Engineer,1990-08-16,9999-01-01,9999-01-01,d005,d005,Development
426168,Kaijung,Mateescu,M,1965-01-10,1987-11-18,51634,Senior Staff,1992-11-17,9999-01-01,9999-01-01,d002,d002,Finance
31568,Mark,Lalonde,M,1965-01-10,1985-12-24,67061,Staff,1996-11-24,9999-01-01,9999-01-01,d001,d001,Marketing
46811,Junsik,Berendt,M,1965-01-10,1988-04-27,52228,Senior Engineer,1988-04-27,9999-01-01,9999-01-01,d004,d004,Production
475258,Fumiyo,Feinberg,M,1965-01-10,1985-09-09,40000,Senior Staff,1995-11-22,9999-01-01,9999-01-01,d004,d004,Production
292828,Ziya,Tokunaga,F,1965-01-10,1986-01-08,40000,Senior Engineer,1995-01-08,9999-01-01,9999-01-01,d004,d004,Production
264939,Bogdan,Bahi,M,1965-01-10,1985-02-09,40000,Senior Engineer,1992-02-10,9999-01-01,9999-01-01,d004,d004,Production
71243,Kinh,Buchter,F,1965-01-10,1986-03-29,51345,Senior Engineer,1993-03-29,9999-01-01,9999-01-01,d004,d004,Production
450817,DAIDA,Frolund,M,1965-01-10,1985-04-16,56583,Senior Engineer,1996-07-16,9999-01-01,9999-01-01,d006,d006,Quality Management
34533,Erzsebet,Shigei,M,1965-01-10,1987-12-21,40829,Senior Engineer,1991-01-21,9999-01-01,9999-01-01,d006,d006,Quality Management
217320,Abdelwaheb,Denis,F,1965-01-10,1988-06-17,40000,Engineer,1993-09-10,9999-01-01,9999-01-01,d006,d006,Quality Management
266862,Mart,Plumb,F,1965-01-10,1986-04-21,40000,Senior Staff,1986-04-21,9999-01-01,9999-01-01,d008,d008,Research
238422,Vishv,Angelov,M,1965-01-10,1988-02-16,40000,Senior Staff,1996-03-08,9999-01-01,9999-01-01,d007,d007,Sales
274271,Prodip,Ritcey,F,1965-01-10,1986-09-10,55623,Senior Staff,1993-09-10,9999-01-01,9999-01-01,d007,d007,Sales
40269,Toshiki,Ghazalie,F,1965-01-10,1986-07-20,70370,Senior Staff,2000-12-04,9999-01-01,9999-01-01,d007,d007,Sales
463472,Jaber,Sethi,M,1965-01-11,1985-02-23,40000,Technique Leader,1995-06-06,9999-01-01,9999-01-01,d009,d009,Customer Service
298339,King,Benzmuller,M,1965-01-11,1986-05-21,40000,Senior Engineer,1995-09-04,9999-01-01,9999-01-01,d005,d005,Development
75354,Shuky,Jakobus,M,1965-01-11,1986-06-16,40000,Senior Engineer,1993-06-16,9999-01-01,9999-01-01,d005,d005,Development
45162,Dulce,Speel,F,1965-01-11,1987-10-19,58610,Senior Engineer,1996-10-18,9999-01-01,9999-01-01,d005,d005,Development
227476,Macha,Schnabel,M,1965-01-11,1988-05-11,73795,Senior Engineer,1996-05-11,9999-01-01,9999-01-01,d005,d005,Development
424984,Vasilis,Waleschkowski,M,1965-01-11,1985-09-23,40000,Engineer,1996-05-26,9999-01-01,9999-01-01,d005,d005,Development
241872,Bluma,Fetvedt,F,1965-01-11,1988-08-30,40000,Senior Staff,1997-02-02,9999-01-01,9999-01-01,d005,d005,Development
298577,Florina,Litecky,M,1965-01-11,1985-12-02,75632,Senior Staff,1994-12-02,9999-01-01,9999-01-01,d002,d002,Finance
458134,Thanasis,Standera,F,1965-01-11,1985-03-20,40000,Senior Staff,1992-03-20,9999-01-01,9999-01-01,d003,d003,Human Resources
410028,Xiadong,McClurg,M,1965-01-11,1985-09-17,40000,Senior Staff,1994-09-17,9999-01-01,9999-01-01,d003,d003,Human Resources
251341,Divier,Kumaresan,M,1965-01-11,1985-09-08,40000,Senior Staff,1998-12-05,9999-01-01,9999-01-01,d003,d003,Human Resources
428195,Hatsukazu,Rosca,M,1965-01-11,1986-08-02,63119,Senior Staff,1991-10-13,9999-01-01,9999-01-01,d003,d003,Human Resources
270084,Ulises,Frolund,M,1965-01-11,1986-07-26,40000,Senior Staff,1993-07-26,9999-01-01,9999-01-01,d001,d001,Marketing
92846,Anyuan,Kropatsch,M,1965-01-11,1986-09-05,44033,Senior Staff,1993-09-05,9999-01-01,9999-01-01,d001,d001,Marketing
236591,Insup,Reinhard,M,1965-01-11,1985-04-08,63990,Senior Staff,1993-04-08,9999-01-01,9999-01-01,d001,d001,Marketing
499260,Danae,Honglei,M,1965-01-11,1988-08-02,40000,Engineer,1998-09-14,9999-01-01,9999-01-01,d004,d004,Production
445941,Masako,Dechter,M,1965-01-11,1985-09-25,41871,Technique Leader,1985-09-25,9999-01-01,9999-01-01,d004,d004,Production
93220,Richara,Walston,M,1965-01-11,1985-09-28,47553,Senior Engineer,1996-08-27,9999-01-01,9999-01-01,d006,d006,Quality Management
232209,Nitsan,Rouquie,M,1965-01-11,1988-08-01,46339,Senior Engineer,1995-08-02,9999-01-01,9999-01-01,d006,d006,Quality Management
109211,Gor,Delgrande,M,1965-01-11,1985-05-18,40000,Senior Engineer,2001-11-06,9999-01-01,9999-01-01,d008,d008,Research
239067,Tadahiko,Pocchiola,M,1965-01-11,1987-05-30,90988,Staff,1996-04-02,9999-01-01,9999-01-01,d007,d007,Sales
208330,Shen,Flanders,F,1965-01-11,1986-09-12,80127,Senior Staff,1997-07-03,9999-01-01,9999-01-01,d007,d007,Sales
434845,Takushi,Skogmar,M,1965-01-11,1985-06-07,56010,Senior Staff,1991-06-07,9999-01-01,9999-01-01,d007,d007,Sales
432031,Adamantios,Matzat,F,1965-01-11,1987-03-01,60534,Senior Staff,1993-02-28,9999-01-01,9999-01-01,d007,d007,Sales
249780,Nechama,Gaughan,F,1965-01-12,1986-01-16,56733,Senior Engineer,1996-01-16,9999-01-01,9999-01-01,d009,d009,Customer Service
488788,Wuxu,Garigliano,M,1965-01-12,1987-06-15,55528,Senior Staff,1997-09-21,9999-01-01,9999-01-01,d009,d009,Customer Service
53431,Sham,Vasanthakumar,M,1965-01-12,1985-10-24,60379,Senior Staff,1985-10-24,9999-01-01,9999-01-01,d009,d009,Customer Service
201801,Waiman,Genin,M,1965-01-12,1988-10-30,50795,Senior Engineer,1995-10-30,9999-01-01,9999-01-01,d005,d005,Development
227354,Gio,Murtha,F,1965-01-12,1986-11-11,49256,Senior Engineer,1994-11-11,9999-01-01,9999-01-01,d005,d005,Development
404236,Zengping,Kakkar,M,1965-01-12,1988-07-22,43423,Senior Engineer,1996-07-22,9999-01-01,9999-01-01,d005,d005,Development
217080,Masami,Puoti,M,1965-01-12,1986-06-14,40000,Senior Engineer,2000-01-21,9999-01-01,9999-01-01,d005,d005,Development
448994,Haldun,Syang,M,1965-01-12,1986-01-27,55952,Staff,1997-02-11,9999-01-01,9999-01-01,d002,d002,Finance
293080,Hideyuki,Slaats,M,1965-01-12,1987-05-30,59821,Senior Staff,1987-05-30,9999-01-01,9999-01-01,d003,d003,Human Resources
269728,Naftali,Kragelund,M,1965-01-12,1987-05-16,71296,Senior Staff,1993-05-15,9999-01-01,9999-01-01,d001,d001,Marketing
465874,Herb,Picht,F,1965-01-12,1985-05-31,72099,Engineer,1994-05-31,9999-01-01,9999-01-01,d004,d004,Production
38103,Masasuke,Babu,M,1965-01-12,1988-03-31,48383,Senior Engineer,1993-03-31,9999-01-01,9999-01-01,d004,d004,Production
214995,Dinkar,Hoppenstand,M,1965-01-12,1986-11-18,40000,Engineer,1994-05-04,9999-01-01,9999-01-01,d004,d004,Production
462493,Paloma,Gerlach,M,1965-01-12,1988-07-26,40000,Senior Engineer,1994-07-26,9999-01-01,9999-01-01,d006,d006,Quality Management
32649,Ingmar,Nannarelli,M,1965-01-12,1988-06-10,51124,Senior Staff,1988-06-10,9999-01-01,9999-01-01,d008,d008,Research
441965,Claudi,Heijenga,F,1965-01-12,1988-02-10,40000,Senior Staff,1994-08-30,9999-01-01,9999-01-01,d008,d008,Research
206836,Guadalupe,Pfau,M,1965-01-12,1987-02-12,48691,Senior Staff,2001-03-22,9999-01-01,9999-01-01,d008,d008,Research
24553,Anwar,Passafiume,M,1965-01-12,1987-01-30,58459,Senior Staff,1994-01-30,9999-01-01,9999-01-01,d007,d007,Sales
458726,Shahaf,Kitai,M,1965-01-13,1986-12-26,40000,Senior Staff,1991-12-26,9999-01-01,9999-01-01,d009,d009,Customer Service
99373,Xiaobin,Christianini,M,1965-01-13,1985-12-25,40000,Senior Staff,1991-12-25,9999-01-01,9999-01-01,d009,d009,Customer Service
202414,Zvonko,Murthy,F,1965-01-13,1988-05-06,50945,Senior Staff,1992-01-07,9999-01-01,9999-01-01,d009,d009,Customer Service
272141,Tsutomu,Neiman,F,1965-01-13,1986-05-05,40000,Senior Staff,1993-05-05,9999-01-01,9999-01-01,d005,d005,Development
457411,Xudong,Peck,M,1965-01-13,1988-04-18,40000,Senior Engineer,1988-04-18,9999-01-01,9999-01-01,d005,d005,Development
94944,Heping,Matheson,M,1965-01-13,1988-02-22,57985,Senior Engineer,1997-06-24,9999-01-01,9999-01-01,d005,d005,Development
107792,Shahab,Crooks,M,1965-01-13,1986-01-29,80432,Senior Staff,2001-03-18,9999-01-01,9999-01-01,d001,d001,Marketing
498955,Nechama,Kandlur,F,1965-01-13,1988-01-24,52314,Senior Engineer,2002-01-16,9999-01-01,9999-01-01,d004,d004,Production
93600,Kristina,Neimat,M,1965-01-13,1988-04-18,40000,Technique Leader,1988-04-18,9999-01-01,9999-01-01,d004,d004,Production
52038,Chikako,Armand,M,1965-01-13,1985-05-18,52102,Senior Engineer,1985-05-18,9999-01-01,9999-01-01,d004,d004,Production
401574,Yannik,Falco,M,1965-01-13,1988-01-15,52475,Technique Leader,1988-01-15,9999-01-01,9999-01-01,d004,d004,Production
467441,Margareta,Bondorf,M,1965-01-13,1988-11-07,40000,Senior Engineer,1994-11-07,9999-01-01,9999-01-01,d004,d004,Production
447877,Make,Heuser,M,1965-01-13,1988-07-02,40000,Senior Engineer,1997-07-02,9999-01-01,9999-01-01,d006,d006,Quality Management
282343,Xinglin,Haldar,M,1965-01-13,1988-07-20,77230,Senior Staff,1993-07-20,9999-01-01,9999-01-01,d007,d007,Sales
273858,Gunilla,Matzen,M,1965-01-13,1987-07-10,66820,Senior Staff,1995-12-28,9999-01-01,9999-01-01,d007,d007,Sales
470456,Reuven,Oehlmann,F,1965-01-13,1986-03-29,45633,Senior Staff,1994-03-29,9999-01-01,9999-01-01,d007,d007,Sales
239244,Abdulla,Kitai,M,1965-01-13,1987-02-20,58738,Senior Staff,1996-02-20,9999-01-01,9999-01-01,d007,d007,Sales
217363,Horward,Marzano,M,1965-01-14,1985-07-11,74333,Staff,1996-04-11,9999-01-01,9999-01-01,d009,d009,Customer Service
233759,Zissis,Lodder,F,1965-01-14,1985-07-28,40000,Engineer,1999-09-25,9999-01-01,9999-01-01,d009,d009,Customer Service
29265,Gilbert,Calkin,M,1965-01-14,1988-03-21,40000,Senior Staff,1994-03-21,9999-01-01,9999-01-01,d009,d009,Customer Service
294461,Siddarth,Rosiles,F,1965-01-14,1985-11-18,44245,Senior Engineer,1985-11-18,9999-01-01,9999-01-01,d005,d005,Development
81105,Jaewon,Boissier,M,1965-01-14,1988-01-15,51686,Senior Engineer,1998-05-24,9999-01-01,9999-01-01,d005,d005,Development
475938,Shigeaki,Lanteri,M,1965-01-14,1986-09-17,40000,Senior Engineer,1996-02-18,9999-01-01,9999-01-01,d005,d005,Development
499495,Baoqiu,Kakkar,M,1965-01-14,1987-07-16,40000,Engineer,1999-08-30,9999-01-01,9999-01-01,d005,d005,Development
424569,Danco,Luff,F,1965-01-14,1986-06-13,67193,Engineer,1997-10-30,9999-01-01,9999-01-01,d005,d005,Development
489755,Matk,Chorvat,M,1965-01-14,1985-05-30,50263,Senior Staff,2000-12-29,9999-01-01,9999-01-01,d003,d003,Human Resources
493744,Leni,Kropatsch,M,1965-01-14,1986-01-31,40000,Senior Engineer,1997-07-17,9999-01-01,9999-01-01,d004,d004,Production
240340,Mack,Staylopatis,M,1965-01-14,1985-04-02,40000,Senior Engineer,1991-04-02,9999-01-01,9999-01-01,d004,d004,Production
38593,Huei,Orsini,M,1965-01-14,1986-06-04,60124,Senior Engineer,1995-06-04,9999-01-01,9999-01-01,d004,d004,Production
63419,Hiroyasu,Seuren,F,1965-01-14,1986-01-04,40000,Senior Engineer,1989-03-05,9999-01-01,9999-01-01,d004,d004,Production
56847,Menkae,Chinin,M,1965-01-14,1988-12-28,44031,Senior Engineer,1989-08-19,9999-01-01,9999-01-01,d006,d006,Quality Management
38550,JoAnne,Baez,F,1965-01-14,1987-02-16,40000,Senior Engineer,1987-02-16,9999-01-01,9999-01-01,d006,d006,Quality Management
440642,Snehasis,Kalsbeek,M,1965-01-14,1988-01-06,96916,Senior Staff,1997-01-05,9999-01-01,9999-01-01,d007,d007,Sales
101902,Mantis,Millington,M,1965-01-14,1987-05-12,58037,Senior Staff,1997-03-17,9999-01-01,9999-01-01,d007,d007,Sales
16461,Remmert,Schahn,M,1965-01-14,1986-09-06,83638,Senior Staff,1994-09-06,9999-01-01,9999-01-01,d007,d007,Sales
14907,Nakhoon,Luga,M,1965-01-14,1986-12-18,69351,Senior Staff,1994-12-18,9999-01-01,9999-01-01,d007,d007,Sales
421033,Garnik,Randt,F,1965-01-14,1988-02-17,87795,Senior Staff,1994-12-23,9999-01-01,9999-01-01,d007,d007,Sales
38168,Fumiko,Deverell,M,1965-01-14,1987-08-15,40000,Senior Staff,1996-08-14,9999-01-01,9999-01-01,d007,d007,Sales
230689,Dietrich,Crabtree,F,1965-01-14,1986-05-24,45823,Senior Staff,1986-05-24,9999-01-01,9999-01-01,d007,d007,Sales
215629,Munehiro,Manders,M,1965-01-15,1987-05-18,40000,Senior Staff,1995-05-18,9999-01-01,9999-01-01,d009,d009,Customer Service
452137,Subir,Miake,M,1965-01-15,1985-08-21,59812,Senior Engineer,2002-07-11,9999-01-01,9999-01-01,d009,d009,Customer Service
78871,Conor,Ghandeharizadeh,M,1965-01-15,1985-05-25,63067,Senior Engineer,1985-05-25,9999-01-01,9999-01-01,d005,d005,Development
284687,Oksana,Redmiles,F,1965-01-15,1985-06-22,40000,Senior Engineer,1992-06-22,9999-01-01,9999-01-01,d005,d005,Development
244820,Shigenori,Hertweck,F,1965-01-15,1987-04-13,54013,Senior Engineer,1994-04-13,9999-01-01,9999-01-01,d005,d005,Development
416492,Kannan,Meriste,M,1965-01-15,1986-01-12,40000,Senior Engineer,1992-08-12,9999-01-01,9999-01-01,d005,d005,Development
294857,Caolyn,Ozeri,M,1965-01-15,1986-07-29,76899,Senior Engineer,1993-07-29,9999-01-01,9999-01-01,d005,d005,Development
293329,Fumiya,Griswold,F,1965-01-15,1986-06-12,60254,Senior Engineer,1994-06-12,9999-01-01,9999-01-01,d005,d005,Development
447613,Paris,Restivo,M,1965-01-15,1986-11-21,43894,Senior Engineer,1991-11-21,9999-01-01,9999-01-01,d005,d005,Development
241254,Jagoda,Anguita,F,1965-01-15,1985-08-29,40000,Senior Engineer,1993-05-11,9999-01-01,9999-01-01,d005,d005,Development
434936,Sahrah,Rosis,F,1965-01-15,1988-10-06,54397,Senior Engineer,2000-06-23,9999-01-01,9999-01-01,d005,d005,Development
295254,Xuejun,Pfau,M,1965-01-15,1985-07-24,40000,Senior Staff,1993-07-24,9999-01-01,9999-01-01,d003,d003,Human Resources
475538,Christophe,Leaver,F,1965-01-15,1986-01-21,40000,Staff,1998-10-31,9999-01-01,9999-01-01,d003,d003,Human Resources
264030,Zdislav,Solares,M,1965-01-15,1986-07-20,40000,Engineer,1998-12-14,9999-01-01,9999-01-01,d004,d004,Production
453723,Arne,Kohling,F,1965-01-15,1985-12-13,40996,Senior Engineer,1993-12-13,9999-01-01,9999-01-01,d004,d004,Production
457776,Florian,Siepmann,F,1965-01-15,1987-12-21,42709,Senior Engineer,1996-12-20,9999-01-01,9999-01-01,d004,d004,Production
73233,Shigeo,Merey,F,1965-01-15,1985-07-30,43651,Senior Engineer,1985-07-30,9999-01-01,9999-01-01,d004,d004,Production
84942,Shin,Fujisaki,F,1965-01-15,1988-02-23,40000,Technique Leader,1988-02-23,9999-01-01,9999-01-01,d006,d006,Quality Management
52778,Alain,Penn,M,1965-01-15,1986-05-03,46041,Technique Leader,1986-05-03,9999-01-01,9999-01-01,d006,d006,Quality Management
247888,Abdelghani,Lagarias,M,1965-01-15,1985-09-06,40000,Senior Engineer,1992-09-06,9999-01-01,9999-01-01,d006,d006,Quality Management
86672,JoAnne,Anido,F,1965-01-15,1985-03-05,40000,Staff,1995-09-15,9999-01-01,9999-01-01,d008,d008,Research
33722,Anwar,Collette,M,1965-01-15,1986-05-01,40000,Senior Engineer,1994-03-22,9999-01-01,9999-01-01,d008,d008,Research
71334,Cathie,Peck,M,1965-01-15,1985-11-07,40000,Senior Engineer,1998-04-12,9999-01-01,9999-01-01,d008,d008,Research
451253,Jaihie,Ozeri,F,1965-01-15,1985-07-24,66577,Senior Staff,1997-06-20,9999-01-01,9999-01-01,d007,d007,Sales
265794,Miquel,Halloran,M,1965-01-15,1988-05-29,83098,Senior Staff,2002-01-14,9999-01-01,9999-01-01,d007,d007,Sales
419099,Heon,Broomell,M,1965-01-15,1985-07-06,96271,Staff,1998-05-06,9999-01-01,9999-01-01,d007,d007,Sales
216375,Byong,Gustavson,M,1965-01-16,1985-03-12,59674,Senior Engineer,1985-03-12,9999-01-01,9999-01-01,d005,d005,Development
403010,Toshimitsu,Sluis,M,1965-01-16,1985-02-18,59167,Senior Engineer,1985-02-18,9999-01-01,9999-01-01,d005,d005,Development
404788,Basem,Beausoleil,M,1965-01-16,1988-11-28,50754,Engineer,1998-03-16,9999-01-01,9999-01-01,d005,d005,Development
44540,Mingzeng,Sadowski,F,1965-01-16,1987-07-03,40000,Senior Engineer,1989-11-12,9999-01-01,9999-01-01,d005,d005,Development
446424,DAIDA,Nooteboom,F,1965-01-16,1985-11-24,58549,Senior Engineer,1992-11-24,9999-01-01,9999-01-01,d005,d005,Development
482905,Aral,Hebden,F,1965-01-16,1986-12-05,65709,Senior Staff,1991-09-10,9999-01-01,9999-01-01,d002,d002,Finance
103196,Djenana,Albarhamtoshy,M,1965-01-16,1988-07-16,40000,Senior Staff,1993-07-16,9999-01-01,9999-01-01,d003,d003,Human Resources
288560,Yifei,Birjandi,M,1965-01-16,1987-03-02,64818,Senior Staff,1999-02-07,9999-01-01,9999-01-01,d001,d001,Marketing
32714,Radoslaw,Maliniak,M,1965-01-16,1988-01-13,82622,Staff,1997-11-17,9999-01-01,9999-01-01,d001,d001,Marketing
435181,Kazuhide,Fiutem,M,1965-01-16,1986-11-10,40000,Senior Staff,1998-05-10,9999-01-01,9999-01-01,d001,d001,Marketing
243637,Marjo,Delgrange,F,1965-01-16,1985-10-09,60619,Senior Staff,1996-06-23,9999-01-01,9999-01-01,d001,d001,Marketing
249433,Ayonca,Matzov,F,1965-01-16,1988-06-03,50915,Senior Engineer,1997-06-03,9999-01-01,9999-01-01,d004,d004,Production
13499,Kazuhiko,Sidou,M,1965-01-16,1985-11-25,40000,Technique Leader,1991-09-01,9999-01-01,9999-01-01,d004,d004,Production
98306,Ziya,Kadhim,M,1965-01-16,1985-02-16,58503,Senior Engineer,1995-11-02,9999-01-01,9999-01-01,d004,d004,Production
401278,Oguz,Schurmann,M,1965-01-16,1986-11-11,62122,Engineer,1995-11-11,9999-01-01,9999-01-01,d004,d004,Production
284954,Anneke,Hammerschmidt,M,1965-01-16,1986-11-10,40000,Engineer,1996-01-30,9999-01-01,9999-01-01,d006,d006,Quality Management
491478,Gill,Varman,M,1965-01-16,1988-06-18,50787,Senior Staff,1996-06-18,9999-01-01,9999-01-01,d007,d007,Sales
297232,Lokesh,Saoudi,F,1965-01-16,1987-07-28,56647,Senior Staff,1999-05-25,9999-01-01,9999-01-01,d007,d007,Sales
426153,Shahaf,Luce,M,1965-01-16,1985-03-15,74658,Senior Staff,1999-04-06,9999-01-01,9999-01-01,d007,d007,Sales
262208,Mrinalini,Holburn,M,1965-01-16,1987-04-20,82779,Senior Staff,1987-04-20,9999-01-01,9999-01-01,d007,d007,Sales
212154,Sailaja,Holburn,M,1965-01-17,1987-07-11,41645,Senior Staff,1997-03-03,9999-01-01,9999-01-01,d009,d009,Customer Service
236964,Adel,Foote,M,1965-01-17,1987-09-10,85659,Staff,1998-08-19,9999-01-01,9999-01-01,d009,d009,Customer Service
452956,Gou,Thombley,M,1965-01-17,1987-04-09,44716,Senior Engineer,1987-04-09,9999-01-01,9999-01-01,d009,d009,Customer Service
498456,Geraldo,Gerteisen,M,1965-01-17,1987-06-05,40000,Senior Staff,1993-06-04,9999-01-01,9999-01-01,d009,d009,Customer Service
430631,Kersti,Marsiglia,F,1965-01-17,1987-02-23,55205,Engineer,1994-02-19,9999-01-01,9999-01-01,d005,d005,Development
402718,Jeanna,Rettelbach,F,1965-01-17,1987-10-21,58377,Senior Engineer,1996-02-14,9999-01-01,9999-01-01,d005,d005,Development
220029,Demos,Asser,F,1965-01-17,1985-11-04,43792,Senior Engineer,1985-11-04,9999-01-01,9999-01-01,d005,d005,Development
233690,Cedric,Riefers,F,1965-01-17,1985-04-09,47246,Engineer,1994-09-08,9999-01-01,9999-01-01,d005,d005,Development
40983,Marla,Cherinka,F,1965-01-17,1986-12-01,40000,Technique Leader,1986-12-01,9999-01-01,9999-01-01,d005,d005,Development
414091,Wuxu,Kuhnemann,M,1965-01-17,1985-11-18,40000,Engineer,1997-08-19,9999-01-01,9999-01-01,d005,d005,Development
209712,Nimmagadda,Baak,F,1965-01-17,1986-01-14,65975,Engineer,1995-10-30,9999-01-01,9999-01-01,d005,d005,Development
29679,Kolar,Steenbeek,M,1965-01-17,1986-10-18,44381,Senior Engineer,1986-10-18,9999-01-01,9999-01-01,d005,d005,Development
437276,Dines,DeMori,F,1965-01-17,1987-12-07,52997,Senior Staff,1994-12-07,9999-01-01,9999-01-01,d002,d002,Finance
202950,Giordano,Pietrzykowski,F,1965-01-17,1986-01-30,40000,Senior Staff,1987-03-26,9999-01-01,9999-01-01,d003,d003,Human Resources
458790,Ramya,Azadmanesh,M,1965-01-17,1988-11-19,40000,Senior Engineer,1994-11-19,9999-01-01,9999-01-01,d004,d004,Production
281859,Masanao,Papastamatiou,F,1965-01-17,1985-11-25,56239,Senior Engineer,1993-11-25,9999-01-01,9999-01-01,d004,d004,Production
220799,Perla,Orlowska,F,1965-01-17,1987-05-13,51087,Senior Engineer,1990-12-03,9999-01-01,9999-01-01,d008,d008,Research
263649,Mechthild,Zongker,M,1965-01-17,1988-12-11,67578,Senior Staff,1993-07-26,9999-01-01,9999-01-01,d007,d007,Sales
77303,Xinglin,Birge,F,1965-01-18,1987-09-20,48808,Senior Staff,2001-03-05,9999-01-01,9999-01-01,d009,d009,Customer Service
95286,Kristin,Guerreiro,F,1965-01-18,1986-10-31,40000,Senior Engineer,1997-08-23,9999-01-01,9999-01-01,d005,d005,Development
241567,Emran,Miara,M,1965-01-18,1985-06-28,40000,Senior Engineer,1995-05-02,9999-01-01,9999-01-01,d005,d005,Development
485579,Munehiro,Iwayama,M,1965-01-18,1986-12-16,44117,Senior Engineer,1992-12-15,9999-01-01,9999-01-01,d005,d005,Development
20100,Utz,Heuter,F,1965-01-18,1986-06-15,64100,Senior Staff,1995-06-15,9999-01-01,9999-01-01,d001,d001,Marketing
67320,Sadok,Lorys,M,1965-01-18,1987-05-10,89952,Senior Staff,1987-05-10,9999-01-01,9999-01-01,d001,d001,Marketing
425535,Alagu,Vieri,F,1965-01-18,1986-08-23,80858,Senior Staff,1992-08-22,9999-01-01,9999-01-01,d001,d001,Marketing
255466,Huan,Roccetti,M,1965-01-18,1985-07-03,53964,Senior Engineer,1985-07-03,9999-01-01,9999-01-01,d004,d004,Production
287583,Jovan,Hockney,M,1965-01-18,1988-04-06,47726,Senior Engineer,1997-06-21,9999-01-01,9999-01-01,d004,d004,Production
479407,Randi,Tomescu,M,1965-01-18,1986-11-25,46866,Senior Engineer,2000-11-25,9999-01-01,9999-01-01,d004,d004,Production
219035,Kristine,Bierman,F,1965-01-18,1988-05-13,40000,Technique Leader,1988-05-13,9999-01-01,9999-01-01,d006,d006,Quality Management
84236,Eberhardt,Barriga,F,1965-01-18,1987-06-04,79481,Senior Staff,1993-06-03,9999-01-01,9999-01-01,d007,d007,Sales
83544,Leaf,Baak,M,1965-01-18,1986-02-06,64345,Senior Staff,2001-09-05,9999-01-01,9999-01-01,d007,d007,Sales
441197,Miquel,Legleitner,F,1965-01-18,1985-06-28,56738,Senior Staff,1993-06-28,9999-01-01,9999-01-01,d007,d007,Sales
488984,Kendra,Junet,M,1965-01-18,1986-02-28,68524,Senior Staff,1993-02-28,9999-01-01,9999-01-01,d007,d007,Sales
245664,Manohar,Kilgore,M,1965-01-18,1987-12-09,68558,Staff,1998-11-17,9999-01-01,9999-01-01,d007,d007,Sales
486918,Yagil,Remmers,F,1965-01-18,1985-10-04,51627,Senior Staff,1994-11-01,9999-01-01,9999-01-01,d007,d007,Sales
55857,Adin,Scallan,M,1965-01-18,1987-09-15,70416,Senior Staff,1996-09-14,9999-01-01,9999-01-01,d007,d007,Sales
272285,Gully,Mitchem,M,1965-01-19,1985-11-24,40000,Senior Staff,1995-01-22,9999-01-01,9999-01-01,d009,d009,Customer Service
260408,Sasan,Brookner,M,1965-01-19,1988-02-27,40000,Senior Staff,2001-09-03,9999-01-01,9999-01-01,d009,d009,Customer Service
438264,Rasikan,Barreiro,M,1965-01-19,1988-12-26,42706,Senior Staff,2000-09-26,9999-01-01,9999-01-01,d009,d009,Customer Service
80067,Kazuhisa,Weiland,M,1965-01-19,1985-11-09,40000,Senior Staff,1991-11-09,9999-01-01,9999-01-01,d009,d009,Customer Service
91172,Kazuhisa,Melter,M,1965-01-19,1987-07-16,40000,Senior Staff,1993-07-15,9999-01-01,9999-01-01,d009,d009,Customer Service
202826,Kerhong,Matzke,M,1965-01-19,1986-11-14,40000,Senior Engineer,1993-11-14,9999-01-01,9999-01-01,d005,d005,Development
459172,Val,Rissanen,F,1965-01-19,1986-05-13,58787,Engineer,1999-11-20,9999-01-01,9999-01-01,d005,d005,Development
18424,Filipp,Rousseau,M,1965-01-19,1987-09-21,40000,Senior Engineer,2002-06-07,9999-01-01,9999-01-01,d005,d005,Development
72190,Sajjad,Waeselynck,F,1965-01-19,1988-05-01,43105,Engineer,1999-09-13,9999-01-01,9999-01-01,d005,d005,Development
42778,Shuji,Remmers,F,1965-01-19,1986-08-06,40000,Senior Staff,1996-12-17,9999-01-01,9999-01-01,d003,d003,Human Resources
209443,Krassimir,Garnier,M,1965-01-19,1988-06-23,54723,Senior Staff,1998-01-26,9999-01-01,9999-01-01,d003,d003,Human Resources
424930,Xuejun,Reeker,F,1965-01-19,1988-11-18,48452,Senior Staff,1997-11-18,9999-01-01,9999-01-01,d003,d003,Human Resources
415363,Conal,Shackell,F,1965-01-19,1986-01-25,56789,Senior Staff,1993-01-25,9999-01-01,9999-01-01,d001,d001,Marketing
60559,Jeanna,Stemann,M,1965-01-19,1988-08-29,41261,Senior Engineer,1996-08-29,9999-01-01,9999-01-01,d004,d004,Production
56209,Remzi,Douceur,M,1965-01-19,1988-10-21,54373,Senior Engineer,1998-12-01,9999-01-01,9999-01-01,d004,d004,Production
426958,Weijing,Viele,M,1965-01-19,1985-10-03,55729,Senior Engineer,1993-10-03,9999-01-01,9999-01-01,d004,d004,Production
465076,Tokuyasu,Ghelli,M,1965-01-19,1985-05-05,58601,Senior Engineer,1993-05-05,9999-01-01,9999-01-01,d004,d004,Production
229981,Jamaludin,Fordan,M,1965-01-19,1985-10-17,56315,Senior Engineer,2001-02-05,9999-01-01,9999-01-01,d004,d004,Production
278239,Boaz,Bottner,F,1965-01-19,1987-02-27,40000,Staff,1994-02-06,9999-01-01,9999-01-01,d008,d008,Research
420694,Frazer,Barbanera,M,1965-01-19,1986-11-04,40000,Senior Staff,1991-11-04,9999-01-01,9999-01-01,d008,d008,Research
424797,Theron,Itschner,F,1965-01-19,1985-05-16,99526,Senior Staff,1993-05-16,9999-01-01,9999-01-01,d007,d007,Sales
270716,Shunichi,Baer,M,1965-01-19,1988-09-05,104010,Staff,1998-02-04,9999-01-01,9999-01-01,d007,d007,Sales
425875,Jahangir,Kroft,F,1965-01-19,1986-07-16,41046,Senior Staff,1995-06-11,9999-01-01,9999-01-01,d007,d007,Sales
41137,Bikash,Buchter,F,1965-01-20,1987-11-23,71921,Senior Staff,1992-11-22,9999-01-01,9999-01-01,d009,d009,Customer Service
427332,Feiyu,Hemaspaandra,M,1965-01-20,1986-03-22,50549,Staff,1995-06-04,9999-01-01,9999-01-01,d009,d009,Customer Service
40301,Spyrose,Felder,M,1965-01-20,1988-06-22,40000,Senior Engineer,1996-06-16,9999-01-01,9999-01-01,d009,d009,Customer Service
41520,Xiong,Uhrik,M,1965-01-20,1988-03-21,44818,Senior Engineer,1988-03-21,9999-01-01,9999-01-01,d005,d005,Development
84451,Shiv,Aumann,M,1965-01-20,1988-01-21,52930,Senior Engineer,1998-06-14,9999-01-01,9999-01-01,d005,d005,Development
40536,Harngdar,Bernardinello,F,1965-01-20,1985-12-04,49948,Senior Engineer,1996-02-29,9999-01-01,9999-01-01,d005,d005,Development
255657,Oldrich,Cyre,F,1965-01-20,1985-02-10,40000,Senior Engineer,1994-02-10,9999-01-01,9999-01-01,d005,d005,Development
222311,Miyeon,Billingsley,M,1965-01-20,1985-02-02,53877,Senior Engineer,1992-12-05,9999-01-01,9999-01-01,d005,d005,Development
233114,Alselm,Gargeya,M,1965-01-20,1987-12-25,78365,Senior Engineer,1987-12-25,9999-01-01,9999-01-01,d005,d005,Development
92920,Huei,Hutter,M,1965-01-20,1985-06-07,40000,Senior Engineer,2000-01-29,9999-01-01,9999-01-01,d005,d005,Development
289454,Bowen,Narwekar,M,1965-01-20,1985-03-08,52363,Senior Engineer,1985-03-08,9999-01-01,9999-01-01,d005,d005,Development
79763,Sanjoy,Barreiro,M,1965-01-20,1988-04-09,80428,Senior Staff,1996-04-09,9999-01-01,9999-01-01,d001,d001,Marketing
265875,Fan,Marsiglia,M,1965-01-20,1986-12-12,44708,Senior Engineer,1997-09-03,9999-01-01,9999-01-01,d004,d004,Production
432257,Kwangjo,Hiltgen,F,1965-01-20,1985-03-15,84748,Engineer,1998-12-22,9999-01-01,9999-01-01,d004,d004,Production
207021,Jacqueline,Akaboshi,M,1965-01-20,1986-07-27,46523,Engineer,1997-12-06,9999-01-01,9999-01-01,d004,d004,Production
402025,Shigehito,Duclos,F,1965-01-20,1987-09-20,50425,Senior Engineer,1992-09-19,9999-01-01,9999-01-01,d006,d006,Quality Management
487505,Uno,Jayawardene,F,1965-01-20,1987-11-02,57439,Senior Staff,1993-11-01,9999-01-01,9999-01-01,d008,d008,Research
427571,Torsten,Ranta,M,1965-01-20,1987-12-11,55037,Senior Engineer,1996-12-10,9999-01-01,9999-01-01,d008,d008,Research
22415,Perla,Jumpertz,M,1965-01-20,1985-03-29,69277,Senior Staff,1994-08-24,9999-01-01,9999-01-01,d007,d007,Sales
418717,Arunachalam,Magliocco,F,1965-01-20,1987-12-23,67967,Senior Staff,1992-12-22,9999-01-01,9999-01-01,d007,d007,Sales
423038,Takushi,Strehl,M,1965-01-20,1988-10-04,60743,Senior Staff,1988-10-04,9999-01-01,9999-01-01,d007,d007,Sales
235096,Sverrir,Gyimothy,M,1965-01-21,1987-03-21,75886,Senior Staff,1992-03-20,9999-01-01,9999-01-01,d009,d009,Customer Service
203599,Ewing,DiGiano,M,1965-01-21,1985-04-27,41382,Technique Leader,2000-02-01,9999-01-01,9999-01-01,d005,d005,Development
206966,Tzu,Sichman,M,1965-01-21,1987-01-07,61861,Senior Engineer,1992-11-16,9999-01-01,9999-01-01,d005,d005,Development
66807,Aiman,Rosaz,F,1965-01-21,1987-06-03,50982,Senior Engineer,1999-05-22,9999-01-01,9999-01-01,d005,d005,Development
217387,Jianhao,Molenaar,M,1965-01-21,1987-10-22,40000,Senior Engineer,1994-10-22,9999-01-01,9999-01-01,d005,d005,Development
284711,Martijn,Azevdeo,M,1965-01-21,1988-02-10,57721,Senior Engineer,1988-02-10,9999-01-01,9999-01-01,d005,d005,Development
414662,Ipke,Schneeberger,M,1965-01-21,1985-09-20,52170,Senior Engineer,1994-09-20,9999-01-01,9999-01-01,d005,d005,Development
415563,Mrinalini,Bierbaum,F,1965-01-21,1986-03-12,51477,Senior Engineer,1994-03-12,9999-01-01,9999-01-01,d005,d005,Development
109278,Bangqing,Schach,M,1965-01-21,1988-03-22,57911,Senior Staff,1996-03-22,9999-01-01,9999-01-01,d002,d002,Finance
36521,Serif,Gladwell,M,1965-01-21,1987-03-06,57111,Senior Staff,1993-03-05,9999-01-01,9999-01-01,d002,d002,Finance
18617,Surveyors,Crouzet,M,1965-01-21,1986-06-28,40000,Senior Staff,1998-04-24,9999-01-01,9999-01-01,d003,d003,Human Resources
222206,Stein,Uludag,M,1965-01-21,1988-01-30,40000,Senior Staff,1995-01-30,9999-01-01,9999-01-01,d003,d003,Human Resources
437395,Sumant,Thambidurai,M,1965-01-21,1985-08-09,75620,Senior Staff,2000-01-02,9999-01-01,9999-01-01,d001,d001,Marketing
21181,Jianhui,Cangellaris,F,1965-01-21,1988-01-12,60114,Engineer,1999-10-06,9999-01-01,9999-01-01,d004,d004,Production
44959,Volkmar,Uhrik,F,1965-01-21,1988-01-16,60432,Senior Engineer,1995-01-16,9999-01-01,9999-01-01,d004,d004,Production
491596,Charmane,Pargas,F,1965-01-21,1988-07-29,40000,Senior Engineer,1993-07-29,9999-01-01,9999-01-01,d004,d004,Production
229220,Fabrizio,Lichtman,F,1965-01-21,1987-02-09,40000,Senior Engineer,1992-02-09,9999-01-01,9999-01-01,d004,d004,Production
217272,Yuchang,Eldridge,M,1965-01-21,1986-08-01,56909,Senior Staff,1991-08-01,9999-01-01,9999-01-01,d007,d007,Sales
428219,Ghassan,Androutsos,F,1965-01-21,1985-10-13,84926,Senior Staff,1993-12-25,9999-01-01,9999-01-01,d007,d007,Sales
464303,Abdelghani,Nyrup,F,1965-01-22,1986-08-02,48803,Senior Staff,1994-08-02,9999-01-01,9999-01-01,d009,d009,Customer Service
447232,Aleksander,Schaaf,M,1965-01-22,1987-02-07,102759,Senior Staff,2001-05-25,9999-01-01,9999-01-01,d009,d009,Customer Service
37070,Jeong,Undy,F,1965-01-22,1985-02-13,43215,Senior Staff,1993-02-13,9999-01-01,9999-01-01,d009,d009,Customer Service
63631,Falguni,Cherinka,M,1965-01-22,1986-09-08,40000,Senior Engineer,1986-09-08,9999-01-01,9999-01-01,d009,d009,Customer Service
260249,Vugranam,Beausoleil,F,1965-01-22,1985-04-08,49234,Staff,1998-05-14,9999-01-01,9999-01-01,d009,d009,Customer Service
288028,Kauko,Narwekar,F,1965-01-22,1985-12-16,50537,Senior Engineer,1994-12-16,9999-01-01,9999-01-01,d005,d005,Development
277829,Michaela,Fandrianto,M,1965-01-22,1985-07-18,40000,Senior Engineer,1986-06-02,9999-01-01,9999-01-01,d005,d005,Development
262210,Chinho,Bottner,M,1965-01-22,1985-07-29,50052,Senior Engineer,1999-07-30,9999-01-01,9999-01-01,d005,d005,Development
84922,Parke,Unno,F,1965-01-22,1987-06-18,40000,Engineer,1996-07-01,9999-01-01,9999-01-01,d005,d005,Development
244605,Masoud,Suwa,M,1965-01-22,1988-06-05,40000,Senior Staff,1997-11-25,9999-01-01,9999-01-01,d002,d002,Finance
251166,Hinrich,Hooghiemstra,M,1965-01-22,1985-10-05,74699,Senior Staff,1993-10-05,9999-01-01,9999-01-01,d002,d002,Finance
471552,Basem,Lortz,F,1965-01-22,1987-01-14,42758,Staff,1997-10-25,9999-01-01,9999-01-01,d002,d002,Finance
257469,Anyuan,Hanratty,F,1965-01-22,1988-01-06,53367,Senior Staff,1996-01-06,9999-01-01,9999-01-01,d002,d002,Finance
483825,Marek,Mitchem,M,1965-01-22,1988-12-12,52817,Senior Engineer,1992-11-20,9999-01-01,9999-01-01,d004,d004,Production
454791,Xiaoqiu,Pietracaprina,M,1965-01-22,1985-10-20,70297,Senior Engineer,1994-07-09,9999-01-01,9999-01-01,d004,d004,Production
52970,Lobel,Werthner,M,1965-01-22,1988-03-17,47552,Senior Engineer,1997-03-17,9999-01-01,9999-01-01,d004,d004,Production
70990,Arumugam,Nitta,F,1965-01-22,1987-01-23,56701,Senior Engineer,1990-03-23,9999-01-01,9999-01-01,d004,d004,Production
446897,Takahiro,Dalton,M,1965-01-22,1985-09-01,40000,Technique Leader,1992-09-30,9999-01-01,9999-01-01,d004,d004,Production
483675,Hausi,Kamber,M,1965-01-22,1988-02-16,40000,Senior Engineer,1993-02-15,9999-01-01,9999-01-01,d004,d004,Production
29418,Valery,Mersereau,M,1965-01-22,1987-06-24,57496,Assistant Engineer,1998-07-01,9999-01-01,9999-01-01,d004,d004,Production
36982,Kotesh,Rajala,M,1965-01-22,1985-06-03,40000,Senior Engineer,2000-06-23,9999-01-01,9999-01-01,d006,d006,Quality Management
416420,Adamantios,Heemskerk,M,1965-01-22,1986-08-08,57583,Senior Staff,1986-08-08,9999-01-01,9999-01-01,d007,d007,Sales
275801,Ayakannu,Heinisuo,F,1965-01-22,1986-06-28,70395,Senior Staff,1986-06-28,9999-01-01,9999-01-01,d007,d007,Sales
487008,Zhigen,Raney,F,1965-01-22,1985-03-14,73387,Senior Staff,1993-05-26,9999-01-01,9999-01-01,d007,d007,Sales
72918,Takahira,Szilard,M,1965-01-22,1988-01-16,73810,Senior Staff,1993-01-15,9999-01-01,9999-01-01,d007,d007,Sales
460920,Remzi,Mitzlaff,F,1965-01-22,1986-04-06,77844,Senior Staff,1986-04-06,9999-01-01,9999-01-01,d007,d007,Sales
240285,Kolar,Greenaway,M,1965-01-23,1985-07-05,45885,Staff,1998-11-14,9999-01-01,9999-01-01,d009,d009,Customer Service
493031,Hironoby,Jakobus,F,1965-01-23,1987-11-13,58953,Senior Staff,1996-07-29,9999-01-01,9999-01-01,d009,d009,Customer Service
107486,Siamak,Luiz,F,1965-01-23,1987-02-11,40000,Senior Engineer,1987-02-11,9999-01-01,9999-01-01,d005,d005,Development
205085,Moni,Kornyak,M,1965-01-23,1987-07-23,43219,Technique Leader,1991-09-26,9999-01-01,9999-01-01,d005,d005,Development
83805,Manohar,Harllee,F,1965-01-23,1986-05-29,81354,Senior Engineer,1987-03-11,9999-01-01,9999-01-01,d005,d005,Development
472790,Zhenbing,Ibel,M,1965-01-23,1985-10-29,55035,Senior Engineer,1985-10-29,9999-01-01,9999-01-01,d005,d005,Development
221126,Tesuya,dAstous,F,1965-01-23,1988-11-29,40000,Senior Engineer,1995-11-30,9999-01-01,9999-01-01,d005,d005,Development
107737,Fabrizio,Chleq,M,1965-01-23,1985-09-06,70367,Senior Engineer,1999-07-31,9999-01-01,9999-01-01,d005,d005,Development
287713,Aamod,Ranka,M,1965-01-23,1986-11-17,46369,Senior Staff,1992-12-07,9999-01-01,9999-01-01,d002,d002,Finance
466603,Yechezkel,Nourani,F,1965-01-23,1987-08-21,54724,Senior Staff,1996-07-31,9999-01-01,9999-01-01,d001,d001,Marketing
53874,Bodo,Schade,M,1965-01-23,1986-02-14,51955,Senior Staff,1995-02-14,9999-01-01,9999-01-01,d001,d001,Marketing
450934,Chanjung,Raoux,M,1965-01-23,1986-06-10,40000,Senior Engineer,1998-05-25,9999-01-01,9999-01-01,d004,d004,Production
232697,Barry,Ramsak,F,1965-01-23,1988-12-05,40000,Senior Engineer,1999-09-07,9999-01-01,9999-01-01,d004,d004,Production
55799,Jianwen,Litzler,F,1965-01-23,1987-06-17,61980,Senior Engineer,1993-06-16,9999-01-01,9999-01-01,d004,d004,Production
63294,Tetsushi,Tanemo,M,1965-01-23,1988-05-08,40000,Senior Engineer,2002-03-01,9999-01-01,9999-01-01,d004,d004,Production
261737,Mark,Lindqvist,M,1965-01-23,1987-03-18,40000,Senior Engineer,1997-11-22,9999-01-01,9999-01-01,d004,d004,Production
69936,Lalit,Unni,F,1965-01-23,1985-08-15,50124,Assistant Engineer,1998-12-06,9999-01-01,9999-01-01,d004,d004,Production
469867,Hein,Jonsson,M,1965-01-23,1985-02-12,49974,Senior Staff,1990-02-12,9999-01-01,9999-01-01,d008,d008,Research
266310,Zvonko,Serdy,F,1965-01-23,1987-06-24,40000,Senior Staff,1992-06-23,9999-01-01,9999-01-01,d008,d008,Research
443485,Marke,Klerer,M,1965-01-23,1987-04-21,54884,Senior Staff,1990-04-14,9999-01-01,9999-01-01,d008,d008,Research
10291,Dipayan,Seghrouchni,M,1965-01-23,1986-09-29,57430,Senior Staff,1994-03-30,9999-01-01,9999-01-01,d007,d007,Sales
239748,Bilhanan,Dusink,F,1965-01-23,1988-06-04,69092,Senior Staff,1996-06-04,9999-01-01,9999-01-01,d007,d007,Sales
64209,Golgen,Schoegge,M,1965-01-24,1988-02-26,40000,Senior Staff,1988-02-26,9999-01-01,9999-01-01,d009,d009,Customer Service
90518,Fumiko,Chepyzhov,M,1965-01-24,1988-01-28,42375,Senior Staff,1997-01-27,9999-01-01,9999-01-01,d009,d009,Customer Service
259718,Stepehn,Bouloucos,M,1965-01-24,1988-03-14,57915,Senior Staff,1997-09-16,9999-01-01,9999-01-01,d005,d005,Development
89048,Otmar,Birjandi,F,1965-01-24,1985-03-23,60750,Senior Engineer,1992-03-23,9999-01-01,9999-01-01,d005,d005,Development
295236,Kauko,Fujisawa,M,1965-01-24,1987-09-13,40000,Senior Engineer,1992-09-12,9999-01-01,9999-01-01,d005,d005,Development
90077,Vivian,Guerreiro,M,1965-01-24,1985-11-21,45948,Engineer,1998-07-08,9999-01-01,9999-01-01,d005,d005,Development
293280,Moti,Steenbeek,F,1965-01-24,1987-01-22,40000,Senior Engineer,1993-01-21,9999-01-01,9999-01-01,d005,d005,Development
280070,Niteen,Ebeling,F,1965-01-24,1988-03-29,43684,Senior Staff,1993-03-29,9999-01-01,9999-01-01,d003,d003,Human Resources
79310,Jeong,Cunliffe,F,1965-01-24,1987-11-21,43707,Senior Staff,1996-10-27,9999-01-01,9999-01-01,d001,d001,Marketing
457489,Berna,Ranst,F,1965-01-24,1985-05-14,42727,Senior Engineer,1992-05-14,9999-01-01,9999-01-01,d004,d004,Production
79043,Katsuo,Hockney,M,1965-01-24,1987-11-06,62200,Technique Leader,1999-11-07,9999-01-01,9999-01-01,d004,d004,Production
62033,Heeju,Cappelli,M,1965-01-24,1987-01-15,69343,Senior Engineer,1994-01-15,9999-01-01,9999-01-01,d004,d004,Production
19236,Elzbieta,Morris,F,1965-01-24,1988-01-07,67760,Senior Engineer,1993-07-12,9999-01-01,9999-01-01,d004,d004,Production
240236,True,Tischendorf,M,1965-01-24,1986-01-19,40000,Senior Engineer,1992-01-19,9999-01-01,9999-01-01,d004,d004,Production
418309,Danel,Petereit,F,1965-01-24,1985-02-21,47095,Senior Engineer,1994-02-21,9999-01-01,9999-01-01,d004,d004,Production
92454,Visit,McFarlan,M,1965-01-24,1987-10-22,40000,Senior Engineer,1996-10-21,9999-01-01,9999-01-01,d006,d006,Quality Management
108198,Randi,Samarati,F,1965-01-24,1985-11-08,42904,Senior Staff,1999-10-21,9999-01-01,9999-01-01,d008,d008,Research
216054,Sahrah,Angiulli,M,1965-01-24,1985-12-28,40000,Senior Staff,1991-07-31,9999-01-01,9999-01-01,d008,d008,Research
469527,Halsur,Ibel,F,1965-01-24,1988-08-13,43350,Staff,1998-03-05,9999-01-01,9999-01-01,d008,d008,Research
87729,Yongmin,Roccetti,M,1965-01-24,1986-12-10,40000,Senior Staff,1991-12-10,9999-01-01,9999-01-01,d008,d008,Research
456767,Tetsurou,Schreiter,M,1965-01-24,1987-07-17,81806,Senior Staff,1994-07-17,9999-01-01,9999-01-01,d007,d007,Sales
424805,Jacqueline,Zallocco,M,1965-01-24,1987-12-17,81079,Senior Staff,1994-12-17,9999-01-01,9999-01-01,d007,d007,Sales
52599,Augustine,Mungall,F,1965-01-25,1987-08-31,48897,Senior Engineer,1996-08-30,9999-01-01,9999-01-01,d009,d009,Customer Service
426824,Gopalakrishnan,Mawatari,F,1965-01-25,1988-10-29,58680,Senior Staff,1993-10-29,9999-01-01,9999-01-01,d009,d009,Customer Service
26788,Zongyan,Dalphin,M,1965-01-25,1988-04-23,40000,Senior Engineer,1993-04-23,9999-01-01,9999-01-01,d005,d005,Development
445570,Van,Nations,F,1965-01-25,1986-08-11,46882,Technique Leader,1986-08-11,9999-01-01,9999-01-01,d005,d005,Development
24205,Roddy,Rubsam,F,1965-01-25,1987-09-06,49424,Senior Engineer,1993-09-19,9999-01-01,9999-01-01,d005,d005,Development
427776,Jaques,Navazio,F,1965-01-25,1985-11-22,83358,Senior Staff,1998-04-03,9999-01-01,9999-01-01,d002,d002,Finance
457070,Gay,Plavsic,F,1965-01-25,1987-08-06,40000,Senior Staff,1994-08-06,9999-01-01,9999-01-01,d003,d003,Human Resources
432956,Qunsheng,Birrer,F,1965-01-25,1986-05-13,59603,Senior Staff,1994-05-13,9999-01-01,9999-01-01,d001,d001,Marketing
210752,Saniya,Stenning,F,1965-01-25,1986-12-10,47970,Senior Staff,1991-12-10,9999-01-01,9999-01-01,d001,d001,Marketing
469399,Hongzhu,Ruemmler,F,1965-01-25,1986-09-03,51576,Engineer,1999-02-14,9999-01-01,9999-01-01,d004,d004,Production
406125,Georgi,Portugali,F,1965-01-25,1987-09-27,40000,Technique Leader,1987-09-27,9999-01-01,9999-01-01,d004,d004,Production
447982,Shiv,Baezner,F,1965-01-25,1988-06-22,40000,Senior Engineer,1996-12-16,9999-01-01,9999-01-01,d004,d004,Production
41114,Petter,Thummel,M,1965-01-25,1986-09-16,60729,Technique Leader,1995-12-24,9999-01-01,9999-01-01,d004,d004,Production
451275,Bedrich,Isard,M,1965-01-25,1986-06-07,40000,Senior Staff,1986-06-07,9999-01-01,9999-01-01,d008,d008,Research
290441,Gregory,Collavizza,F,1965-01-25,1987-09-09,91982,Senior Staff,1993-09-08,9999-01-01,9999-01-01,d007,d007,Sales
214215,Xiaoqiang,Cardazo,M,1965-01-25,1987-05-19,90603,Senior Staff,1993-05-28,9999-01-01,9999-01-01,d007,d007,Sales
80731,Shaowen,Eldridge,M,1965-01-25,1987-12-05,54475,Senior Staff,1994-12-05,9999-01-01,9999-01-01,d007,d007,Sales
284431,Pintsang,Fujisawa,M,1965-01-25,1986-09-06,65037,Senior Staff,2002-04-16,9999-01-01,9999-01-01,d007,d007,Sales
280291,Lenore,Badache,F,1965-01-26,1988-06-12,41617,Staff,1998-11-24,9999-01-01,9999-01-01,d009,d009,Customer Service
218022,Mokhtar,Poupard,M,1965-01-26,1987-06-18,46593,Technique Leader,1992-02-02,9999-01-01,9999-01-01,d005,d005,Development
466509,Bezalel,Verhoeff,F,1965-01-26,1988-03-22,40000,Senior Engineer,1993-03-22,9999-01-01,9999-01-01,d005,d005,Development
47515,Naraig,Jenevein,M,1965-01-26,1987-01-18,50098,Senior Engineer,1987-01-18,9999-01-01,9999-01-01,d005,d005,Development
30182,Leon,Potthoff,M,1965-01-26,1985-12-08,61572,Senior Engineer,1993-12-08,9999-01-01,9999-01-01,d005,d005,Development
30154,Mayuko,Skafidas,M,1965-01-26,1988-04-06,40000,Technique Leader,1999-04-19,9999-01-01,9999-01-01,d005,d005,Development
63706,Sedat,Itzigehl,F,1965-01-26,1988-01-01,46185,Engineer,1997-07-31,9999-01-01,9999-01-01,d005,d005,Development
273286,Brigham,Asmuth,M,1965-01-26,1988-02-15,43159,Senior Engineer,1996-01-24,9999-01-01,9999-01-01,d005,d005,Development
408953,Jolita,Claffy,M,1965-01-26,1987-01-16,40000,Senior Engineer,1993-12-24,9999-01-01,9999-01-01,d005,d005,Development
87783,Conor,Thorensen,M,1965-01-26,1987-06-07,61557,Senior Engineer,1988-02-24,9999-01-01,9999-01-01,d005,d005,Development
216502,Xiaocheng,Suermann,F,1965-01-26,1987-08-08,63256,Engineer,1997-12-15,9999-01-01,9999-01-01,d005,d005,Development
273159,Divine,Hofmeyr,F,1965-01-26,1985-12-06,40000,Technique Leader,1989-04-14,9999-01-01,9999-01-01,d005,d005,Development
43733,Huei,Boguraev,M,1965-01-26,1987-09-25,40000,Senior Staff,1998-12-31,9999-01-01,9999-01-01,d003,d003,Human Resources
466745,Boalin,Birsak,M,1965-01-26,1985-06-06,40000,Senior Staff,2000-10-15,9999-01-01,9999-01-01,d003,d003,Human Resources
492677,Goetz,McAffer,M,1965-01-26,1988-02-05,57772,Senior Engineer,1994-02-04,9999-01-01,9999-01-01,d004,d004,Production
89922,Alexius,Ibel,M,1965-01-26,1988-04-24,62911,Senior Engineer,1993-04-24,9999-01-01,9999-01-01,d004,d004,Production
68608,Yucai,Seghrouchni,M,1965-01-26,1985-06-27,47652,Senior Engineer,1994-06-09,9999-01-01,9999-01-01,d004,d004,Production
413098,Hsiangchu,Taubenfeld,M,1965-01-26,1985-05-11,45619,Senior Staff,1999-04-17,9999-01-01,9999-01-01,d008,d008,Research
69052,Shietung,Shrader,M,1965-01-26,1986-11-13,42091,Senior Staff,1995-08-05,9999-01-01,9999-01-01,d007,d007,Sales
109953,Godehard,Chorvat,F,1965-01-26,1988-04-10,56632,Senior Staff,1996-04-10,9999-01-01,9999-01-01,d007,d007,Sales
259237,Palash,Gammage,F,1965-01-27,1987-10-23,40000,Senior Staff,1994-10-23,9999-01-01,9999-01-01,d009,d009,Customer Service
250748,Kish,Turnbull,F,1965-01-27,1985-12-20,40000,Senior Engineer,1994-02-10,9999-01-01,9999-01-01,d005,d005,Development
94761,Hitofumi,Zaccaria,M,1965-01-27,1988-11-22,48772,Senior Engineer,1997-11-22,9999-01-01,9999-01-01,d005,d005,Development
276472,Hideyuki,Flanders,F,1965-01-27,1988-11-10,49162,Senior Engineer,1994-11-10,9999-01-01,9999-01-01,d005,d005,Development
22451,Jasminko,Bresenham,M,1965-01-27,1985-02-06,40000,Senior Staff,1996-12-15,9999-01-01,9999-01-01,d005,d005,Development
420086,Susuma,Kitsuregawa,F,1965-01-27,1985-05-28,48457,Senior Engineer,1993-05-28,9999-01-01,9999-01-01,d005,d005,Development
285396,Lena,Kohling,M,1965-01-27,1986-10-04,66793,Senior Engineer,1991-10-04,9999-01-01,9999-01-01,d005,d005,Development
204471,Franziska,Maginnis,F,1965-01-27,1986-02-17,40000,Senior Engineer,1992-02-17,9999-01-01,9999-01-01,d005,d005,Development
401154,Danae,Kragelund,F,1965-01-27,1987-05-20,40000,Senior Staff,1993-05-19,9999-01-01,9999-01-01,d003,d003,Human Resources
246902,Shih,Shanbhogue,M,1965-01-27,1985-03-25,40000,Staff,1998-04-19,9999-01-01,9999-01-01,d003,d003,Human Resources
490557,Luise,Vigier,M,1965-01-27,1985-02-24,45888,Senior Engineer,2001-07-01,9999-01-01,9999-01-01,d004,d004,Production
481764,Teiji,Marrakchi,M,1965-01-27,1986-08-26,60322,Senior Engineer,1986-08-26,9999-01-01,9999-01-01,d004,d004,Production
89680,Aiman,Mawatari,F,1965-01-27,1988-05-01,40000,Senior Engineer,1997-05-01,9999-01-01,9999-01-01,d004,d004,Production
53924,Arnould,Gaughan,F,1965-01-27,1988-07-28,40000,Senior Engineer,1998-01-23,9999-01-01,9999-01-01,d004,d004,Production
276445,Atilio,Randi,M,1965-01-27,1988-07-02,63137,Senior Engineer,1994-07-02,9999-01-01,9999-01-01,d004,d004,Production
200312,Akemi,Fujisaki,F,1965-01-27,1986-12-16,40000,Senior Engineer,1998-06-25,9999-01-01,9999-01-01,d006,d006,Quality Management
429087,Hugh,Senzako,M,1965-01-27,1987-08-08,51383,Technique Leader,1992-10-15,9999-01-01,9999-01-01,d006,d006,Quality Management
64487,Tsutomu,Rebaine,M,1965-01-27,1986-09-17,42874,Senior Engineer,1994-09-17,9999-01-01,9999-01-01,d006,d006,Quality Management
294652,Hironobu,Brodie,M,1965-01-27,1985-09-17,40000,Senior Engineer,1993-09-17,9999-01-01,9999-01-01,d008,d008,Research
449815,Fumitaka,Quittner,M,1965-01-27,1988-04-20,43762,Senior Staff,1993-04-20,9999-01-01,9999-01-01,d008,d008,Research
56428,Olivera,Hanabata,M,1965-01-27,1986-11-10,43255,Senior Staff,1992-11-09,9999-01-01,9999-01-01,d007,d007,Sales
444208,Irena,Cesareni,M,1965-01-27,1985-10-30,81161,Senior Staff,1985-10-30,9999-01-01,9999-01-01,d007,d007,Sales
64828,Krister,Pappas,F,1965-01-27,1986-06-13,61091,Staff,1999-09-30,9999-01-01,9999-01-01,d007,d007,Sales
423327,Constantijn,Lichtman,F,1965-01-27,1986-07-02,79684,Senior Staff,2001-06-26,9999-01-01,9999-01-01,d007,d007,Sales
420476,Mariangiola,Bolsens,M,1965-01-28,1985-06-15,40000,Senior Staff,1994-06-15,9999-01-01,9999-01-01,d009,d009,Customer Service
56682,Roded,Picco,F,1965-01-28,1987-06-12,40000,Assistant Engineer,1993-11-06,9999-01-01,9999-01-01,d005,d005,Development
231798,Goetz,Alvarado,M,1965-01-28,1987-09-18,46062,Senior Engineer,1997-12-25,9999-01-01,9999-01-01,d005,d005,Development
268043,Narain,Mikschl,M,1965-01-28,1986-05-08,40000,Engineer,1997-11-02,9999-01-01,9999-01-01,d005,d005,Development
416660,Nathalie,Luke,M,1965-01-28,1987-02-11,40000,Senior Engineer,1997-09-15,9999-01-01,9999-01-01,d005,d005,Development
296303,Mariangiola,Heyers,F,1965-01-28,1986-06-14,55209,Technique Leader,1992-08-04,9999-01-01,9999-01-01,d005,d005,Development
30465,Randi,Avouris,M,1965-01-28,1986-07-16,41895,Senior Engineer,1991-07-16,9999-01-01,9999-01-01,d005,d005,Development
463495,Alenka,Barriga,F,1965-01-28,1988-05-06,40000,Senior Staff,1993-05-06,9999-01-01,9999-01-01,d003,d003,Human Resources
402827,Weidon,Pollacia,F,1965-01-28,1988-02-27,53483,Senior Staff,1996-02-27,9999-01-01,9999-01-01,d003,d003,Human Resources
86213,Kristine,Clemencon,M,1965-01-28,1987-11-12,58095,Senior Staff,1996-04-21,9999-01-01,9999-01-01,d001,d001,Marketing
214789,Arfst,Chepyzhov,F,1965-01-28,1987-06-24,40000,Senior Engineer,1997-02-06,9999-01-01,9999-01-01,d004,d004,Production
222952,Gopalakrishnan,Suermann,M,1965-01-28,1986-02-06,51100,Senior Engineer,1998-04-30,9999-01-01,9999-01-01,d004,d004,Production
88422,Jungsoon,Birsak,M,1965-01-28,1985-04-03,67886,Technique Leader,1985-04-03,9999-01-01,9999-01-01,d004,d004,Production
68633,Chinhyun,Rassart,F,1965-01-28,1987-07-09,60777,Senior Engineer,1993-07-29,9999-01-01,9999-01-01,d004,d004,Production
241667,Atilio,Olivero,M,1965-01-28,1985-09-04,56580,Senior Engineer,1992-09-04,9999-01-01,9999-01-01,d004,d004,Production
253838,Stafford,Terlouw,M,1965-01-28,1988-03-12,40000,Assistant Engineer,1999-02-21,9999-01-01,9999-01-01,d004,d004,Production
221369,Abdulah,Pocchiola,F,1965-01-28,1987-04-10,52230,Engineer,1996-08-28,9999-01-01,9999-01-01,d006,d006,Quality Management
429249,Alassane,Wolniewicz,M,1965-01-28,1986-10-06,40000,Senior Engineer,1993-10-06,9999-01-01,9999-01-01,d008,d008,Research
27686,Manu,Rosiles,M,1965-01-28,1988-03-07,62592,Senior Staff,1998-03-03,9999-01-01,9999-01-01,d007,d007,Sales
400683,Kamakshi,Manders,M,1965-01-28,1987-03-29,65023,Staff,1995-08-05,9999-01-01,9999-01-01,d007,d007,Sales
444099,Kousuke,Worfolk,M,1965-01-28,1988-03-22,81037,Senior Staff,1997-03-22,9999-01-01,9999-01-01,d007,d007,Sales
52386,Adas,Denti,M,1965-01-28,1986-05-30,65342,Senior Staff,1995-05-30,9999-01-01,9999-01-01,d007,d007,Sales
241292,Uri,Lampe,M,1965-01-29,1987-04-25,42997,Senior Staff,1994-10-17,9999-01-01,9999-01-01,d009,d009,Customer Service
28193,Xinglin,Mitsuhashi,M,1965-01-29,1988-12-14,40490,Senior Engineer,1997-12-14,9999-01-01,9999-01-01,d005,d005,Development
224335,Perry,Chachaty,F,1965-01-29,1985-07-22,54702,Senior Engineer,1992-07-22,9999-01-01,9999-01-01,d005,d005,Development
411070,Otmar,Brandsma,F,1965-01-29,1987-05-28,41389,Senior Engineer,1992-05-27,9999-01-01,9999-01-01,d005,d005,Development
64790,Shin,Piveteau,M,1965-01-29,1985-04-19,59783,Senior Engineer,1993-04-19,9999-01-01,9999-01-01,d005,d005,Development
51142,Rosine,Lakshmanan,F,1965-01-29,1986-01-31,46516,Senior Engineer,1991-01-31,9999-01-01,9999-01-01,d005,d005,Development
35798,Ulf,Oberman,F,1965-01-29,1987-06-28,41160,Senior Engineer,1997-03-15,9999-01-01,9999-01-01,d005,d005,Development
281848,Parke,Staylopatis,M,1965-01-29,1985-06-04,40000,Senior Engineer,1999-07-31,9999-01-01,9999-01-01,d005,d005,Development
420877,Khosrow,Erez,M,1965-01-29,1987-10-07,48689,Senior Staff,1996-02-11,9999-01-01,9999-01-01,d002,d002,Finance
419953,Ung,Orlowski,M,1965-01-29,1986-05-24,60803,Senior Staff,1998-07-22,9999-01-01,9999-01-01,d001,d001,Marketing
91648,Dmitry,Msuda,F,1965-01-29,1985-08-24,84094,Senior Staff,1997-10-22,9999-01-01,9999-01-01,d001,d001,Marketing
465062,Stafford,Gist,M,1965-01-29,1988-05-07,44624,Senior Engineer,1995-05-08,9999-01-01,9999-01-01,d004,d004,Production
472950,Weidon,Fordan,F,1965-01-29,1986-03-27,60425,Senior Engineer,1986-03-27,9999-01-01,9999-01-01,d004,d004,Production
214427,Peer,Molberg,F,1965-01-29,1986-06-15,62160,Engineer,1996-11-17,9999-01-01,9999-01-01,d004,d004,Production
275994,Uma,Prampolini,F,1965-01-29,1986-09-03,40000,Senior Engineer,1998-02-21,9999-01-01,9999-01-01,d004,d004,Production
90614,Yonghoan,Trogemann,M,1965-01-29,1988-09-23,44589,Engineer,1997-09-23,9999-01-01,9999-01-01,d004,d004,Production
482885,Shaunak,Brizzi,M,1965-01-29,1988-09-02,49347,Senior Engineer,2000-09-01,9999-01-01,9999-01-01,d004,d004,Production
219417,Subhrajyoti,Denna,M,1965-01-29,1986-12-02,47152,Staff,1996-07-25,9999-01-01,9999-01-01,d008,d008,Research
66530,Dung,Leaver,M,1965-01-29,1988-08-05,40000,Staff,1998-04-04,9999-01-01,9999-01-01,d008,d008,Research
105356,Diederik,Matzov,M,1965-01-29,1988-05-12,43737,Senior Engineer,1996-05-12,9999-01-01,9999-01-01,d008,d008,Research
290467,Shaowen,Poulakidas,M,1965-01-29,1987-04-15,47812,Senior Staff,1992-04-14,9999-01-01,9999-01-01,d008,d008,Research
274369,Ranga,Waymire,F,1965-01-29,1987-12-07,44399,Senior Staff,1997-01-27,9999-01-01,9999-01-01,d008,d008,Research
51036,Chriss,Fasbender,F,1965-01-29,1986-03-30,55121,Staff,1995-05-23,9999-01-01,9999-01-01,d007,d007,Sales
48275,Sariel,Massonet,F,1965-01-29,1987-01-01,67799,Senior Staff,1993-11-19,9999-01-01,9999-01-01,d007,d007,Sales
241728,Limsoon,Boudaillier,F,1965-01-30,1988-05-31,52540,Senior Engineer,1995-08-12,9999-01-01,9999-01-01,d009,d009,Customer Service
99057,Shugo,Reeken,M,1965-01-30,1987-11-10,40000,Staff,1999-06-21,9999-01-01,9999-01-01,d009,d009,Customer Service
85874,Pasqua,Taubman,F,1965-01-30,1986-06-23,45034,Senior Staff,1986-06-23,9999-01-01,9999-01-01,d009,d009,Customer Service
291612,Siamak,Gomatam,M,1965-01-30,1987-11-01,40000,Engineer,1998-07-08,9999-01-01,9999-01-01,d005,d005,Development
432261,Arve,Bergere,F,1965-01-30,1987-07-28,73145,Senior Engineer,1994-07-28,9999-01-01,9999-01-01,d005,d005,Development
219047,Aemilian,Kusalik,M,1965-01-30,1987-05-27,40000,Senior Engineer,1995-05-27,9999-01-01,9999-01-01,d005,d005,Development
19803,Ziva,Kowalchuk,F,1965-01-30,1987-06-13,71465,Senior Engineer,1992-06-12,9999-01-01,9999-01-01,d005,d005,Development
492639,Sanjoy,Porenta,M,1965-01-30,1988-08-08,63732,Engineer,1997-07-10,9999-01-01,9999-01-01,d005,d005,Development
423633,Mariusz,Tokunaga,F,1965-01-30,1985-02-11,51147,Senior Engineer,1985-02-11,9999-01-01,9999-01-01,d005,d005,Development
288893,Bedrich,Rosenbaum,M,1965-01-30,1986-12-16,40000,Senior Engineer,1998-01-27,9999-01-01,9999-01-01,d005,d005,Development
53597,Jiafu,Marchegay,M,1965-01-30,1985-03-02,41626,Senior Engineer,1992-03-02,9999-01-01,9999-01-01,d005,d005,Development
485577,Rafael,Menhoudj,F,1965-01-30,1987-09-01,40000,Senior Engineer,1997-04-27,9999-01-01,9999-01-01,d005,d005,Development
488482,Kensyu,Tsunoo,F,1965-01-30,1985-04-15,44477,Engineer,1999-12-05,9999-01-01,9999-01-01,d005,d005,Development
15058,Bouchung,Bugrara,M,1965-01-30,1986-05-31,62294,Senior Staff,1998-06-18,9999-01-01,9999-01-01,d002,d002,Finance
56415,Sigeru,Nivat,M,1965-01-30,1986-09-15,51148,Senior Staff,1999-10-24,9999-01-01,9999-01-01,d002,d002,Finance
436827,Wojceich,Limongiello,F,1965-01-30,1988-03-10,42069,Senior Staff,1988-03-10,9999-01-01,9999-01-01,d003,d003,Human Resources
276186,Sajjad,Vecchi,M,1965-01-30,1985-07-08,40000,Senior Staff,1998-06-02,9999-01-01,9999-01-01,d003,d003,Human Resources
50670,Boguslaw,Snedden,F,1965-01-30,1985-02-20,64895,Senior Staff,1993-02-20,9999-01-01,9999-01-01,d001,d001,Marketing
465409,Shahid,Varman,M,1965-01-30,1985-08-27,67038,Senior Staff,1993-08-27,9999-01-01,9999-01-01,d001,d001,Marketing
215843,Pramod,Loncour,F,1965-01-30,1987-03-31,47164,Senior Staff,1993-03-30,9999-01-01,9999-01-01,d001,d001,Marketing
262439,Lorien,Lagarias,F,1965-01-30,1985-10-10,78223,Senior Staff,1994-10-10,9999-01-01,9999-01-01,d001,d001,Marketing
31207,Abdelwaheb,Dulin,F,1965-01-30,1988-04-12,40000,Senior Engineer,1993-08-05,9999-01-01,9999-01-01,d004,d004,Production
296718,Kamakshi,Bahl,F,1965-01-30,1987-12-22,40000,Senior Engineer,1987-12-22,9999-01-01,9999-01-01,d004,d004,Production
208784,Pranjal,Juneja,F,1965-01-30,1985-03-21,40000,Senior Engineer,1985-03-21,9999-01-01,9999-01-01,d004,d004,Production
401333,Martins,Shokrollahi,M,1965-01-30,1986-11-04,40000,Senior Engineer,1991-11-04,9999-01-01,9999-01-01,d004,d004,Production
261184,Masako,Kornatzky,M,1965-01-30,1986-07-11,51696,Senior Engineer,1987-08-29,9999-01-01,9999-01-01,d004,d004,Production
35642,Ashish,Talmon,F,1965-01-30,1988-06-11,40000,Senior Engineer,2002-06-13,9999-01-01,9999-01-01,d006,d006,Quality Management
246146,Zhongwei,Melski,F,1965-01-30,1986-04-12,57332,Senior Engineer,1993-09-03,9999-01-01,9999-01-01,d006,d006,Quality Management
99654,Mahendra,Motley,F,1965-01-30,1985-09-28,58667,Senior Staff,1992-09-28,9999-01-01,9999-01-01,d008,d008,Research
239803,Oscal,Ernst,M,1965-01-30,1987-09-19,40000,Senior Staff,1997-05-19,9999-01-01,9999-01-01,d008,d008,Research
203720,Sasan,Thimonier,M,1965-01-30,1988-04-04,72078,Senior Staff,1996-08-21,9999-01-01,9999-01-01,d007,d007,Sales
79895,Fei,Murtagh,M,1965-01-30,1986-01-19,51534,Senior Staff,1986-01-19,9999-01-01,9999-01-01,d007,d007,Sales
233785,Baziley,Ballarin,F,1965-01-30,1987-07-28,88012,Senior Staff,1995-07-28,9999-01-01,9999-01-01,d007,d007,Sales
251301,Pintsang,Impagliazzo,M,1965-01-30,1986-04-28,51640,Senior Staff,1989-05-06,9999-01-01,9999-01-01,d007,d007,Sales
230126,Bezalel,Radivojevic,M,1965-01-31,1988-07-02,40000,Senior Staff,1995-07-03,9999-01-01,9999-01-01,d009,d009,Customer Service
414027,Tadanori,Msuda,M,1965-01-31,1988-11-06,40000,Senior Engineer,1997-11-06,9999-01-01,9999-01-01,d009,d009,Customer Service
106695,Lijie,Garrabrants,F,1965-01-31,1985-10-02,52364,Senior Staff,1990-10-02,9999-01-01,9999-01-01,d005,d005,Development
288665,Horward,Khasidashvili,M,1965-01-31,1986-09-16,48607,Senior Engineer,1998-11-19,9999-01-01,9999-01-01,d005,d005,Development
34446,Chinhyun,Bauknecht,M,1965-01-31,1985-10-15,40000,Senior Engineer,1986-12-19,9999-01-01,9999-01-01,d005,d005,Development
88411,Lena,Cannane,F,1965-01-31,1988-08-13,40000,Engineer,2000-01-28,9999-01-01,9999-01-01,d005,d005,Development
431657,Visit,Thiran,F,1965-01-31,1986-11-14,40000,Senior Engineer,1991-11-14,9999-01-01,9999-01-01,d005,d005,Development
450255,Udo,Waymire,M,1965-01-31,1986-06-14,40000,Technique Leader,1986-06-14,9999-01-01,9999-01-01,d005,d005,Development
423214,Tsutomu,Tetzlaff,F,1965-01-31,1987-01-14,67902,Senior Staff,1993-09-23,9999-01-01,9999-01-01,d002,d002,Finance
447135,Gennady,Rouquie,M,1965-01-31,1987-08-30,40000,Senior Staff,1989-08-24,9999-01-01,9999-01-01,d003,d003,Human Resources
106710,Babette,Anandan,M,1965-01-31,1986-11-22,60537,Senior Staff,1993-11-22,9999-01-01,9999-01-01,d001,d001,Marketing
475087,Genevieve,Snedden,F,1965-01-31,1986-07-12,40000,Senior Engineer,1988-10-21,9999-01-01,9999-01-01,d004,d004,Production
234739,Foong,Aamodt,M,1965-01-31,1986-06-28,40000,Senior Engineer,1986-06-28,9999-01-01,9999-01-01,d004,d004,Production
296664,Dipayan,Geffroy,M,1965-01-31,1987-09-17,40000,Senior Engineer,1987-09-17,9999-01-01,9999-01-01,d004,d004,Production
445723,Gaurav,Roison,F,1965-01-31,1986-10-22,55964,Senior Staff,1995-10-22,9999-01-01,9999-01-01,d004,d004,Production
52956,Khalil,Picci,F,1965-01-31,1985-07-15,40000,Senior Engineer,1992-03-20,9999-01-01,9999-01-01,d006,d006,Quality Management
244624,Boaz,Seuren,F,1965-01-31,1987-03-27,40000,Senior Staff,1994-03-27,9999-01-01,9999-01-01,d008,d008,Research
289687,Fai,Maccarone,F,1965-01-31,1985-10-30,45390,Senior Staff,1993-10-30,9999-01-01,9999-01-01,d008,d008,Research
427313,Utpal,Kemmerer,M,1965-01-31,1986-12-04,40000,Senior Staff,1991-12-04,9999-01-01,9999-01-01,d008,d008,Research
35441,Chandrasekaran,Peek,F,1965-01-31,1988-02-07,48152,Senior Engineer,1993-02-06,9999-01-01,9999-01-01,d008,d008,Research
265558,Susuma,Kleiser,M,1965-01-31,1987-08-02,79792,Senior Staff,1994-08-02,9999-01-01,9999-01-01,d007,d007,Sales
52770,Shugo,Yurek,M,1965-01-31,1986-01-06,65588,Senior Staff,1998-08-28,9999-01-01,9999-01-01,d007,d007,Sales
280420,Jahangir,Hofting,M,1965-01-31,1986-09-28,80385,Senior Staff,1993-09-28,9999-01-01,9999-01-01,d007,d007,Sales
53278,Premsyl,Lortz,M,1965-01-31,1988-05-11,67503,Senior Staff,1999-02-01,9999-01-01,9999-01-01,d007,d007,Sales
60091,Surveyors,Bade,F,1965-02-01,1988-05-01,46436,Senior Staff,1996-04-10,9999-01-01,9999-01-01,d009,d009,Customer Service
214866,Gopalakrishnan,Angel,F,1965-02-01,1985-09-19,40000,Senior Engineer,2002-07-05,9999-01-01,9999-01-01,d005,d005,Development
109062,Jamaludin,Kandlur,M,1965-02-01,1985-05-26,45396,Senior Engineer,1992-06-19,9999-01-01,9999-01-01,d005,d005,Development
470472,Zhiguo,Staudhammer,F,1965-02-01,1985-12-03,40000,Senior Engineer,1991-12-03,9999-01-01,9999-01-01,d005,d005,Development
457832,Jackson,Zielinski,F,1965-02-01,1985-04-04,40000,Senior Engineer,1997-09-12,9999-01-01,9999-01-01,d005,d005,Development
449984,Hinrich,Perin,F,1965-02-01,1985-11-20,40000,Senior Engineer,1993-11-20,9999-01-01,9999-01-01,d005,d005,Development
66702,Deniz,Thibadeau,F,1965-02-01,1986-03-11,52161,Senior Engineer,2000-09-26,9999-01-01,9999-01-01,d005,d005,Development
217800,Shay,Servieres,F,1965-02-01,1987-04-11,52924,Senior Staff,1998-08-06,9999-01-01,9999-01-01,d002,d002,Finance
109598,Stamatina,Auyong,M,1965-02-01,1988-07-05,59483,Senior Staff,1988-07-05,9999-01-01,9999-01-01,d002,d002,Finance
106242,Nevio,Thisen,M,1965-02-01,1988-03-25,40000,Senior Staff,1994-03-25,9999-01-01,9999-01-01,d003,d003,Human Resources
248351,Jaana,Milicia,M,1965-02-01,1985-06-02,55386,Senior Staff,1985-06-02,9999-01-01,9999-01-01,d001,d001,Marketing
86422,Jaewon,Thummel,F,1965-02-01,1985-09-14,40000,Senior Staff,1992-09-14,9999-01-01,9999-01-01,d001,d001,Marketing
59869,Zsolt,Riefers,M,1965-02-01,1987-09-25,56247,Senior Staff,1994-09-25,9999-01-01,9999-01-01,d001,d001,Marketing
266206,Zsolt,Anily,F,1965-02-01,1985-08-19,63169,Senior Staff,1991-08-19,9999-01-01,9999-01-01,d001,d001,Marketing
243077,Kazunori,Perz,F,1965-02-01,1986-08-28,54935,Senior Engineer,1999-02-25,9999-01-01,9999-01-01,d004,d004,Production
93278,Magdalena,Penn,F,1965-02-01,1987-04-27,49314,Senior Engineer,2002-01-04,9999-01-01,9999-01-01,d004,d004,Production
459685,Hirochika,Goldhammer,M,1965-02-01,1986-08-25,44433,Engineer,1998-03-12,9999-01-01,9999-01-01,d006,d006,Quality Management
407837,Fei,Erez,M,1965-02-01,1986-10-15,47359,Senior Engineer,1991-10-15,9999-01-01,9999-01-01,d006,d006,Quality Management
406714,Malu,Ossenbruggen,F,1965-02-01,1986-11-21,40000,Senior Staff,1994-11-21,9999-01-01,9999-01-01,d008,d008,Research
93549,Arie,Coullard,F,1965-02-01,1986-11-01,81468,Senior Staff,1998-04-15,9999-01-01,9999-01-01,d007,d007,Sales
287323,Steve,Dengi,M,1965-02-01,1987-10-07,73295,Staff,1999-09-15,9999-01-01,9999-01-01,d007,d007,Sales
299737,Patricio,Itzfeldt,M,1965-02-01,1985-05-21,75091,Senior Staff,1994-05-21,9999-01-01,9999-01-01,d007,d007,Sales
